Package: busybox
Version: 1.26.2-1
Depends: libc
Source: package/utils/busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 219838
Filename: busybox_1.26.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 220591
SHA256sum: 63ef55575bf66b04fcae94c906e68a7bfef5e9442a71d9a7e2f4fa77cd74670c
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: dnsmasq
Version: 2.76-6
Depends: libc
Source: package/network/services/dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 99253
Filename: dnsmasq_2.76-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 100072
SHA256sum: b939e78fd4545df50cc4fd38328b9422b7a9ca92674498a1ef50d274d96edbc5
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2016.74-1
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 83025
Filename: dropbear_2016.74-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 83754
SHA256sum: 504735c9047a630b78641c065fc6be1c4d87d2e604c8ba8c998e76e4ae0cca93
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2017-01-13-37cb4cb4-1
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-nat
Source: package/network/config/firewall
License: ISC
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 38610
Filename: firewall_2017-01-13-37cb4cb4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 39538
SHA256sum: 667024e58c3444d2eebab490f81277e338ce869a3f962917ba9c53d7739ae9bc
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: ip6tables
Version: 1.4.21-2
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 212
Filename: ip6tables_1.4.21-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 922
SHA256sum: 46c03c0c675cc26a62a4f8f0bdfea2533c3f65fcdfba33280a6bc5c030c281f0
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.4.21-2
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 22939
Filename: iptables_1.4.21-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 23627
SHA256sum: 46735f8cc7c26c6617838f752e2a2adaa37805270b58eb9ace9887962eccc524
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: jshn
Version: 2016-11-29-77a62937-1
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5051
Filename: jshn_2016-11-29-77a62937-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5834
SHA256sum: 2a0588c5eedfea4eab69e5c157f726464ed793b7e6c0d2a62fcc068394ad85b0
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2016-07-02-dea067ad-1
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7942
Filename: jsonfilter_2016-07-02-dea067ad-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8706
SHA256sum: 10dcde63dca383cf558844210c8aaf11b003a09eda29c643c3a372f561cd1710
Description:  OpenWrt JSON filter utility

Package: lede-keyring
Version: 2017-01-20-a50b7529-1
Depends: libc
Source: package/system/lede-keyring
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 866
Filename: lede-keyring_2017-01-20-a50b7529-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1661
SHA256sum: f84225b7841cfc5dc0dac3f680b97e70b859b52b82fafbebbeb4a42127266e81
Description:  The keyring of with the developer using and gpg public keys.

Package: libblobmsg-json
Version: 2016-11-29-77a62937-1
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3102
Filename: libblobmsg-json_2016-11-29-77a62937-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3836
SHA256sum: bc90568d5f72b7741f970005cdf570c40b633c61892fe049be2b7f9cf532b474
Description:  blobmsg <-> json conversion library

Package: libip4tc
Version: 1.4.21-2
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17419
Filename: libip4tc_1.4.21-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 18142
SHA256sum: 28106443a29d031b7f86e48ccde69f01ed3a58d52eb5519c760f85bf354f5244
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-2
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16998
Filename: libip6tc_1.4.21-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 17721
SHA256sum: d8e51a780984069594c89c52f91d75761b169a5fc064c63c71afb180e23fcf34
Description:  IPv6 firewall - shared libiptc library

Package: libjson-c
Version: 0.12.1-1
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13972
Filename: libjson-c_0.12.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 14717
SHA256sum: 8756afdf7cb36450284dd092220dc78a3e8133ec2212d553397c2abad04e0a7c
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2016-11-29-77a62937-1
Depends: libc, libubox
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4240
Filename: libjson-script_2016-11-29-77a62937-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4966
SHA256sum: b6f79c04b3acbe8712fd9ce33cb7720be7d5019f9cd793abc87328d5c5666f42
Description:  Minimalistic JSON based scripting engine

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Source: package/libs/libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12157
Filename: libnl-tiny_0.1-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 12896
SHA256sum: edbf0bc5421dff84635c6ff09c3cd26c4003b253b1b682976ce5954cab7e7819
Description:  This package contains a stripped down version of libnl

Package: libubox
Version: 2016-11-29-77a62937-1
Depends: libc
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16832
Filename: libubox_2016-11-29-77a62937-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17528
SHA256sum: ae648292bce4f15f17ec5f441bc1248d221e78a2c5cbe76864bfea6bc938e9a2
Description:  Basic utility library

Package: libubus
Version: 2017-01-22-6f4e11e1-1
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9089
Filename: libubus_2017-01-22-6f4e11e1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9818
SHA256sum: feb9a8feb2d19dbb874508768019b39683170e36bea5eb6271e80b4e15145fcd
Description:  OpenWrt RPC client library

Package: libuci
Version: 2016-07-04-e1bf4356-1
Depends: libc, libubox
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14910
Filename: libuci_2016-07-04-e1bf4356-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15649
SHA256sum: 111dad5a5ee578d4d01d5cc93196b8771e41e7ebdf0f4c3001fd537683b9dda2
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient
Version: 2016-12-09-52d955fd-1
Depends: libc, libubox
Source: package/libs/uclient
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8822
Filename: libuclient_2016-12-09-52d955fd-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9604
SHA256sum: 00d1f9c33fae1fd8f358b1dec1937928cda65b14d4bdb21abc42bc0f763b223b
Description:  HTTP/1.1 client library

Package: libxtables
Version: 1.4.21-2
Depends: libc
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 36682
Filename: libxtables_1.4.21-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 37274
SHA256sum: 5900402ebb3dc5f451e8dfcfbed250d5b8525cc8b5d7d09198fb0513e5ee0bb4
Description:  IPv4/IPv6 firewall - shared xtables library

Package: logd
Version: 2017-01-26-14839f0a-1
Depends: libc, libubox, libubus, libblobmsg-json
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9106
Filename: logd_2017-01-26-14839f0a-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9875
SHA256sum: 337fdb7abe281ca8acb5bdbb2ebdb40f45fd81836ebabb7c76b33d7dab0b3d25
Description:  OpenWrt system log implementation

Package: mtd
Version: 21
Depends: libc, libubox
Source: package/system/mtd
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11367
Filename: mtd_21_arm_cortex-a15_neon-vfpv4.ipk
Size: 12110
SHA256sum: 4187cb256b03d4a23789f0381de2051de043a1e830342b1fdbdccf20b9402e6d
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2017-01-25-650758b1-1
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 63390
Filename: netifd_2017-01-25-650758b1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 63931
SHA256sum: d9711319337705abe3c4aaae3bc3002c7dd2da9c344cff82edf16eb38af933ba
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2017-01-07-d420f493-1
Depends: libc, libubox
Source: package/network/ipv6/odhcp6c
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 22066
Filename: odhcp6c_2017-01-07-d420f493-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 22793
SHA256sum: 29078fefd2e7b11c188333a1b5406ff6bec40c9ebc2a067b871fc4da5a40d1ab
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2017-01-26-c4f9ace5-1
Depends: libc, libubox, libuci, libubus
Source: package/network/services/odhcpd
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 30828
Filename: odhcpd_2017-01-26-c4f9ace5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 31629
SHA256sum: dfd07865bf4520db9a480d5440d3e141bd1f812269425238b1ee931e209f98a1
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: ppp-mod-pppoe
Version: 2.4.7-10
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10165
Filename: ppp-mod-pppoe_2.4.7-10_arm_cortex-a15_neon-vfpv4.ipk
Size: 10915
SHA256sum: b77269c21d01553001c2d1eef848cbafbd068824f5508c5defe2f29a0ab7808e
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7-10
Depends: libc, kmod-ppp
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 106441
Filename: ppp_2.4.7-10_arm_cortex-a15_neon-vfpv4.ipk
Size: 107143
SHA256sum: 3225bad9f01b464ab5b05837277aa99366ba9f80a9e0238c33c4b741856cf568
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: ubox
Version: 2017-01-26-14839f0a-1
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14514
Filename: ubox_2017-01-26-14839f0a-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15251
SHA256sum: e8a0b7de731a12ebc23a1fcc8d36bb815a39cf02daf3cbf0feb4890bde3a2e1f
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2017-01-22-6f4e11e1-1
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4570
Filename: ubus_2017-01-22-6f4e11e1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5322
SHA256sum: 7a3f37dee05d74657deebcb59451267cb0365e6d5743f48eebf12cef804d5150
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2017-01-22-6f4e11e1-1
Depends: libc, libubox, libblobmsg-json
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9589
Filename: ubusd_2017-01-22-6f4e11e1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10342
SHA256sum: 7a1efdcc356385244246e194c36e8476b218dc3094bd646743306c6a719525b2
Description:  OpenWrt RPC daemon

Package: uci
Version: 2016-07-04-e1bf4356-1
Depends: libc, libuci
Source: package/system/uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6380
Filename: uci_2016-07-04-e1bf4356-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7173
SHA256sum: be57923a541f697cd79ae962b3bdbab73f949cdb99cf36b94ecc42526709ccf7
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2016-12-09-52d955fd-1
Depends: libc, libuclient
Source: package/libs/uclient
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6611
Filename: uclient-fetch_2016-12-09-52d955fd-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7394
SHA256sum: e826560a0864374e483b34cafaf79399e41bdbefd088d490c7a5ea63fef40537
Description:  Tiny wget replacement using libuclient

Package: usign
Version: 2015-07-04-ef641914-1
Depends: libc, libubox
Source: package/system/usign
License: ISC
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10615
Filename: usign_2015-07-04-ef641914-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11368
SHA256sum: dc8aef37186d3d84185d6ab58b5a818ea274f933cce29781721cdc508ab5b77e
Description:  OpenWrt signature verification utility

