Package: busybox
Version: 1.26.2-1
Depends: libc
Source: package/utils/busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 219838
Filename: busybox_1.26.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 220580
SHA256sum: 1369589cbf6f16f23631f93ccd0555c432f7235f6595e9e865a48eb258ff1a8d
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: dnsmasq
Version: 2.76-6
Depends: libc
Source: package/network/services/dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 99251
Filename: dnsmasq_2.76-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 100069
SHA256sum: 8a8022fa0394ab1fc4c704be04707b6960e5502df930bd651aef48c6520ec3cc
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2016.74-1
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 83030
Filename: dropbear_2016.74-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 83759
SHA256sum: 0a67bf9389307affd4af82d7f71e50dcd86c60ee1f69f5326c219435a15ea468
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2017-01-13-37cb4cb4-1
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-nat
Source: package/network/config/firewall
License: ISC
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 38609
Filename: firewall_2017-01-13-37cb4cb4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 39516
SHA256sum: 11319c20b38d3180a3320065a10a5f7e0a9a6a8880e318e8e6b9202047c03660
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: ip6tables
Version: 1.4.21-2
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 212
Filename: ip6tables_1.4.21-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 922
SHA256sum: ca5bae6f30fe6f6c93dafab0aa04fb4c2a065a53bfd588c32d41e3fe2a11a9f3
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.4.21-2
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 22938
Filename: iptables_1.4.21-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 23715
SHA256sum: 40ac72c87ea5f54f7f1ea67315c8923e87d6e508c672132bf5b384b45e1f5667
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: jshn
Version: 2016-11-29-77a62937-1
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5050
Filename: jshn_2016-11-29-77a62937-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5831
SHA256sum: 65de8f076da8b2fb2268badcc7dbb4729aca4b36886ae225dbf07932193a6e20
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2016-07-02-dea067ad-1
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7941
Filename: jsonfilter_2016-07-02-dea067ad-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8699
SHA256sum: 33558e92f1100ff2064ac4cce55a2fe8b1e1d1b3bfaf6d6fccb20598c2a3e14a
Description:  OpenWrt JSON filter utility

Package: lede-keyring
Version: 2017-01-20-a50b7529-1
Depends: libc
Source: package/system/lede-keyring
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 866
Filename: lede-keyring_2017-01-20-a50b7529-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1656
SHA256sum: 538f7726d1e2244f77ce612e3acc7d904295c41ef0bf39e7d05adec8554799f1
Description:  The keyring of with the developer using and gpg public keys.

Package: libblobmsg-json
Version: 2016-11-29-77a62937-1
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3104
Filename: libblobmsg-json_2016-11-29-77a62937-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3830
SHA256sum: 730fbe53530c23edbe379269ebffded8bca4dfb6cf5212373bf4ab76710431c6
Description:  blobmsg <-> json conversion library

Package: libip4tc
Version: 1.4.21-2
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17420
Filename: libip4tc_1.4.21-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 18142
SHA256sum: b7430198ad7a7b307cd83ad87807897ddc9c83ba4dccc4f488b6712dd0b9858d
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-2
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16997
Filename: libip6tc_1.4.21-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 17719
SHA256sum: a8ea4f19edf445d4bf693e627544faa3caa9fb908bff39f775b74097a04bd46a
Description:  IPv6 firewall - shared libiptc library

Package: libjson-c
Version: 0.12.1-1
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13972
Filename: libjson-c_0.12.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 14715
SHA256sum: 713b47dd87c3130335b212292fa17bd1aec8e1997073505dde52c7d015b63179
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2016-11-29-77a62937-1
Depends: libc, libubox
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4239
Filename: libjson-script_2016-11-29-77a62937-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4962
SHA256sum: 66269a37f6cb8f965ced8df0940a1d23ec7effdfe58fe66ca12e4a20335bdd93
Description:  Minimalistic JSON based scripting engine

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 60996
Filename: liblua_5.1.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 61605
SHA256sum: dfed34d5d8ecf72de6f8e7e9cea4be38f1dea0aa20216bb676b9e03a7e4609d0
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Source: package/libs/libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12157
Filename: libnl-tiny_0.1-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 12905
SHA256sum: b1259ee3cb7189265aca843b570982f0c595d6b723d4807d5ef633450090f868
Description:  This package contains a stripped down version of libnl

Package: libubox
Version: 2016-11-29-77a62937-1
Depends: libc
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16832
Filename: libubox_2016-11-29-77a62937-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17529
SHA256sum: 2bc5930f94afdf1594daa8e98dbab3f429a68320279c265c7346e7b8854e076d
Description:  Basic utility library

Package: libubus-lua
Version: 2017-01-22-6f4e11e1-1
Depends: libc, libubus, liblua
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6473
Filename: libubus-lua_2017-01-22-6f4e11e1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7277
SHA256sum: 6b0654c393135566d5a11a245a7df7ab1c2ec636776359333657582d70545856
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2017-01-22-6f4e11e1-1
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9088
Filename: libubus_2017-01-22-6f4e11e1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9821
SHA256sum: ee67472dd56aeafd825e1270ffa21a93785cce59978d605dabc77bdf455468f1
Description:  OpenWrt RPC client library

Package: libuci
Version: 2016-07-04-e1bf4356-1
Depends: libc, libubox
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14909
Filename: libuci_2016-07-04-e1bf4356-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15645
SHA256sum: 75166beaa011c72817277c440869d70eef4fc568b430ce08fb89030bd98df459
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient
Version: 2016-12-09-52d955fd-1
Depends: libc, libubox
Source: package/libs/uclient
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8823
Filename: libuclient_2016-12-09-52d955fd-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9598
SHA256sum: dc1bf9a5a6388ed526c49977dc2650d21933ca14af54bdd78a210b303a9958bb
Description:  HTTP/1.1 client library

Package: libxtables
Version: 1.4.21-2
Depends: libc
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 36682
Filename: libxtables_1.4.21-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 37296
SHA256sum: f3045d5a9c476d99226c4b1b4a826a2c96626955412d4addb01365322ac4fab7
Description:  IPv4/IPv6 firewall - shared xtables library

Package: logd
Version: 2017-01-26-14839f0a-1
Depends: libc, libubox, libubus, libblobmsg-json
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9107
Filename: logd_2017-01-26-14839f0a-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9883
SHA256sum: 6efca17f1fe5d0d62f951f54068c1cf30813a6f4ffaff516cb94077cba65477e
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4278
Filename: lua_5.1.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5118
SHA256sum: 5ff5a76b7e07d4cbbdeeff88b64b1aa3a2645aa11ae2d8910a83fbfa4282759c
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 21
Depends: libc, libubox
Source: package/system/mtd
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11366
Filename: mtd_21_arm_cortex-a15_neon-vfpv4.ipk
Size: 12100
SHA256sum: f9ed8a39082899507d0d3f541594f0efa76306ab1f829a4f1cc1cb8050135314
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2017-01-25-650758b1-1
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 63390
Filename: netifd_2017-01-25-650758b1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 64172
SHA256sum: 926c35a7433ada276b6264acd77661ef5811e4bf889aabb2cb18a3c3d560cbc8
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2017-01-07-d420f493-1
Depends: libc, libubox
Source: package/network/ipv6/odhcp6c
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 22065
Filename: odhcp6c_2017-01-07-d420f493-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 22801
SHA256sum: 6b25e80c91b28956e8a07aa6bc9503ec857dbf9718131c8ee4e4e28d505a7ff5
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2017-01-26-c4f9ace5-1
Depends: libc, libubox, libuci, libubus
Source: package/network/services/odhcpd
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 30829
Filename: odhcpd_2017-01-26-c4f9ace5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 31773
SHA256sum: 9357cad161b4db9c62ca6306bee1bbf444c62b50aa4df1679ab7a5b381255262
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: ppp-mod-pppoe
Version: 2.4.7-10
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10166
Filename: ppp-mod-pppoe_2.4.7-10_arm_cortex-a15_neon-vfpv4.ipk
Size: 10909
SHA256sum: 68edd294bec2e9776d313f632bea0cc3b67bf5993aa4539f8a567d79440df8de
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7-10
Depends: libc, kmod-ppp
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 106444
Filename: ppp_2.4.7-10_arm_cortex-a15_neon-vfpv4.ipk
Size: 107134
SHA256sum: d5b01afd9227eb049eaec068e419b0b2b7b6391439ea24c4c88c98be6d9ce065
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: rpcd-mod-file
Version: 2016-12-03-0577cfc1-1
Depends: libc, libubus, libubox, rpcd
Source: package/system/rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5259
Filename: rpcd-mod-file_2016-12-03-0577cfc1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6012
SHA256sum: 5c8355f59d8e06b5e168948d361c7f559b9a4677ab4c10d14d9e0c04d6a4ed11
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2016-12-03-0577cfc1-1
Depends: libc, libubus, libubox, rpcd, libiwinfo
Source: package/system/rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5759
Filename: rpcd-mod-iwinfo_2016-12-03-0577cfc1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6530
SHA256sum: a8b1ce86ee254760c322042a74dec930f31ac34c3c2a8b2259ed11aab82a53f2
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd
Version: 2016-12-03-0577cfc1-1
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Source: package/system/rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17330
Filename: rpcd_2016-12-03-0577cfc1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18143
SHA256sum: c873171dc5f32866dae0037dea7b0545f65fae8ad714273238791e09bfae4191
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: ubox
Version: 2017-01-26-14839f0a-1
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14512
Filename: ubox_2017-01-26-14839f0a-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15248
SHA256sum: 353b188cc5cea030aafcff1cc69810de758bb8f6f25dacac42f9894b6912e2dc
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2017-01-22-6f4e11e1-1
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4571
Filename: ubus_2017-01-22-6f4e11e1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5321
SHA256sum: 734a0910d7c10a798fd03892d09770cdbc8869d647a87dbfe2bfba1c38424bb2
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2017-01-22-6f4e11e1-1
Depends: libc, libubox, libblobmsg-json
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9592
Filename: ubusd_2017-01-22-6f4e11e1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10344
SHA256sum: b547fe769af0ef08d2e3b15714d8deaaa2df9f56317af4994e9d858d2c01bffe
Description:  OpenWrt RPC daemon

Package: uci
Version: 2016-07-04-e1bf4356-1
Depends: libc, libuci
Source: package/system/uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6380
Filename: uci_2016-07-04-e1bf4356-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7172
SHA256sum: 7622d68400dd2915374672a68adc9967bfe3720835c4b8a318e263244acfa8f7
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2016-12-09-52d955fd-1
Depends: libc, libuclient
Source: package/libs/uclient
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6610
Filename: uclient-fetch_2016-12-09-52d955fd-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7396
SHA256sum: fd3525abfe1be2dbd11f1354754442654cc17fe2d1de4af3802901421f969088
Description:  Tiny wget replacement using libuclient

Package: usign
Version: 2015-07-04-ef641914-1
Depends: libc, libubox
Source: package/system/usign
License: ISC
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10616
Filename: usign_2015-07-04-ef641914-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11377
SHA256sum: d18c26888ebc2811156373a22b27c0863e18b5e1ab82b9c429abd4f412a0b506
Description:  OpenWrt signature verification utility

