Package: busybox
Version: 1.26.2-1
Depends: libc
License: GPL-2.0
Section: base
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 219839
Filename: busybox_1.26.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 220538
SHA256sum: 2e135938d36b363eda896c4617a8d33d64f62b01c9a20cec82f4417e6ef2db09
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: dnsmasq
Version: 2.76-6
Depends: libc
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 99246
Filename: dnsmasq_2.76-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 100071
SHA256sum: 104c97dfc2dfb764f0ccf4490429224459a42bd1343e3a225d3222bbe00ecbde
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2016.74-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 83025
Filename: dropbear_2016.74-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 83769
SHA256sum: 0d4848e141ae045b99f6d616fc9c8747c2f5af4ac0650855253b3bd752a216c2
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2017-01-13-37cb4cb4-1
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-nat
License: ISC
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 38608
Filename: firewall_2017-01-13-37cb4cb4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 39533
SHA256sum: 6cf3fb9b6378bfc1ae40853bfc031872db5c7fafe22e8d8d0b0dc4df75aedb62
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: ip6tables
Version: 1.4.21-2
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 212
Filename: ip6tables_1.4.21-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 923
SHA256sum: 52b299571a5551845898f7af84afda21ff940c7198eaa46058ad87bd1c7a3fee
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.4.21-2
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 22939
Filename: iptables_1.4.21-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 23715
SHA256sum: 3e2359a4551a10b73bc4d4ab2af3248517f0279ee4798f82e65ad057ce489c38
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: jshn
Version: 2016-11-29-77a62937-1
Depends: libc, libjson-c, libubox, libblobmsg-json
License: ISC
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5052
Filename: jshn_2016-11-29-77a62937-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5831
SHA256sum: b368ebdf457ed160b14ead0e0c264fb59f55c70e152fd09e3e49da0786745b4a
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2016-07-02-dea067ad-1
Depends: libc, libubox, libjson-c
License: ISC
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7940
Filename: jsonfilter_2016-07-02-dea067ad-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8700
SHA256sum: efe3331a689a0225650eaaf713dbdd3e0966792ff218f96e6e93d2cf321619d4
Description:  OpenWrt JSON filter utility

Package: lede-keyring
Version: 2017-01-20-a50b7529-1
Depends: libc
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 867
Filename: lede-keyring_2017-01-20-a50b7529-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1649
SHA256sum: 371edf439c91b573723003980cd7c959173978af80e7046d6a867fc71aa4e362
Description:  The keyring of with the developer using and gpg public keys.

Package: libblobmsg-json
Version: 2016-11-29-77a62937-1
Depends: libc, libjson-c, libubox
License: ISC
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3102
Filename: libblobmsg-json_2016-11-29-77a62937-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3826
SHA256sum: b17bfc31451fe3e96284b00bfb90da2cf486a02006a553bc7baf597a2e781869
Description:  blobmsg <-> json conversion library

Package: libip4tc
Version: 1.4.21-2
Depends: libc, libxtables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17422
Filename: libip4tc_1.4.21-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 18139
SHA256sum: f919acaeedd439cddaea4f4dce7a2d7c7f775eae21c14d8dd634a79b5f5554a3
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-2
Depends: libc, libxtables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16997
Filename: libip6tc_1.4.21-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 17718
SHA256sum: ffb3411df91a3cc8c28fdd0d0e30c97d2071b793a66de19d906351b69305bced
Description:  IPv6 firewall - shared libiptc library

Package: libjson-c
Version: 0.12.1-1
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13972
Filename: libjson-c_0.12.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 14717
SHA256sum: df0a810713bc82cd01b7035b8a9ffbe4db1caf4da1c5da81a15b85db7eb7d887
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2016-11-29-77a62937-1
Depends: libc, libubox
License: ISC
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4239
Filename: libjson-script_2016-11-29-77a62937-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4961
SHA256sum: 2b7306cf6e71f7c6c92b2b917a0e0462aecc8ea7d8b8b1f701b490ad08fa2c1e
Description:  Minimalistic JSON based scripting engine

Package: liblua
Version: 5.1.5-1
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 60996
Filename: liblua_5.1.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 61678
SHA256sum: 6db8ccce105abd55539bb4e0763643c023d6e617736a6188f8c4cfd00964c7c1
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libnl-tiny
Version: 0.1-5
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12156
Filename: libnl-tiny_0.1-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 12901
SHA256sum: 1f70670c6a901057e3ead3ac3a38d2777cae02324a0c531d7bdd039435fca5fb
Description:  This package contains a stripped down version of libnl

Package: libubox
Version: 2016-11-29-77a62937-1
Depends: libc
License: ISC
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16832
Filename: libubox_2016-11-29-77a62937-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17522
SHA256sum: a6fc6021953435df087c68cdd7ac70477eb5fd2efd4f68b85fcf4de7f4fc8086
Description:  Basic utility library

Package: libubus-lua
Version: 2017-01-22-6f4e11e1-1
Depends: libc, libubus, liblua
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6473
Filename: libubus-lua_2017-01-22-6f4e11e1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7283
SHA256sum: 050e4164c08b36193ea56dd001d74ef4390b3f208db6c66006bb3c0dd3630900
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2017-01-22-6f4e11e1-1
Depends: libc, libubox
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9090
Filename: libubus_2017-01-22-6f4e11e1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9820
SHA256sum: 7ef803a79d00619d26ba7dbf2315a4932445a8c0887c312ba080d865ba707d39
Description:  OpenWrt RPC client library

Package: libuci
Version: 2016-07-04-e1bf4356-1
Depends: libc, libubox
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14910
Filename: libuci_2016-07-04-e1bf4356-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15656
SHA256sum: 01962da95e31b7909ce05302f91ef8e6f0583b36fc87599fb73ac02841ef8010
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient
Version: 2016-12-09-52d955fd-1
Depends: libc, libubox
License: ISC
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8821
Filename: libuclient_2016-12-09-52d955fd-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9604
SHA256sum: d2f8813769b4f516953d2e9d3872ccd512f0ab6769341af4d125930f4ef194ab
Description:  HTTP/1.1 client library

Package: libxtables
Version: 1.4.21-2
Depends: libc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 36683
Filename: libxtables_1.4.21-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 37336
SHA256sum: f33d44acf6f7f099b108f0c8df3be0c95db917cedcecc4d475dba011dc28e2bb
Description:  IPv4/IPv6 firewall - shared xtables library

Package: logd
Version: 2017-01-26-14839f0a-1
Depends: libc, libubox, libubus, libblobmsg-json
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9107
Filename: logd_2017-01-26-14839f0a-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9882
SHA256sum: 8dd3c32bb760690330c9d89ddd6317620a1b6d10e91c56773ed1f7393347013b
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
License: MIT
Section: lang
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4281
Filename: lua_5.1.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5122
SHA256sum: f1b8254f22fab72cf78881808ccbcd4100979a72affd4f910af669665310d064
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 21
Depends: libc, libubox
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11368
Filename: mtd_21_arm_cortex-a15_neon-vfpv4.ipk
Size: 12106
SHA256sum: 62d7c6eb988fb72e86ce8fc4086baa5f5b8d2dac2dedcc4442848fc827250c66
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2017-01-25-650758b1-1
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 63391
Filename: netifd_2017-01-25-650758b1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 63921
SHA256sum: 4085e3eb11449d7f13727682034a8c895b0e8a0250ce5bd785a161eec18bc5af
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2017-01-07-d420f493-1
Depends: libc, libubox
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 22065
Filename: odhcp6c_2017-01-07-d420f493-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 22797
SHA256sum: e682c14b7ddfb408e48fa4820a72157c9b86a59442e3d80b9fcf0f71154ec698
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2017-01-26-c4f9ace5-1
Depends: libc, libubox, libuci, libubus
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 30827
Filename: odhcpd_2017-01-26-c4f9ace5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 31764
SHA256sum: 8870f7aabe38bbd5e770347af0b5987027a4a8d2ecc77dfdb4805d9b4ab96bb2
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: ppp-mod-pppoe
Version: 2.4.7-10
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10165
Filename: ppp-mod-pppoe_2.4.7-10_arm_cortex-a15_neon-vfpv4.ipk
Size: 10908
SHA256sum: 30fe79f84cf9ac589841d4fed3d27453b3b8e1ca87f73a07b9707c47706aeb1b
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7-10
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 106443
Filename: ppp_2.4.7-10_arm_cortex-a15_neon-vfpv4.ipk
Size: 107148
SHA256sum: c09131c7b55ee84e7ebea71b3ed02b031d5762f596295b969595894a907adeb5
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: rpcd-mod-file
Version: 2016-12-03-0577cfc1-1
Depends: libc, libubus, libubox, rpcd
License: ISC
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5264
Filename: rpcd-mod-file_2016-12-03-0577cfc1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6024
SHA256sum: 04a395cc8e1dfd8811d22c597bab2332851f8f9eff81f3bc2abb210b060f3554
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2016-12-03-0577cfc1-1
Depends: libc, libubus, libubox, rpcd, libiwinfo
License: ISC
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5764
Filename: rpcd-mod-iwinfo_2016-12-03-0577cfc1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6543
SHA256sum: 99b404292c1b07e8e416fd0893e4b7abf4c1394d186d582de0ec2a5163a44c32
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd
Version: 2016-12-03-0577cfc1-1
Depends: libc, libubus, libubox, libuci, libblobmsg-json
License: ISC
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17337
Filename: rpcd_2016-12-03-0577cfc1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18144
SHA256sum: 4c9ed9011940b428a3713ab7931a20984f0ebe0cb91609f3fd48e394c2c9dfd4
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: ubox
Version: 2017-01-26-14839f0a-1
Depends: libc, libubox, ubusd, ubus, libubus, libuci
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14514
Filename: ubox_2017-01-26-14839f0a-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15249
SHA256sum: d9cae67967232b4f2b247ae027717cb78777c56da6d943e857e91f25d0f057c1
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2017-01-22-6f4e11e1-1
Depends: libc, libubus, libblobmsg-json, ubusd
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4571
Filename: ubus_2017-01-22-6f4e11e1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5315
SHA256sum: cdd42ada40408a4ecd8851ab968e96b041f91646c466800360b15a558111b660
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2017-01-22-6f4e11e1-1
Depends: libc, libubox, libblobmsg-json
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9591
Filename: ubusd_2017-01-22-6f4e11e1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10339
SHA256sum: 746bd9511b4a0e14f03c0decaef0741cf34bcdcdef77f979d1aba5f0b5cce4aa
Description:  OpenWrt RPC daemon

Package: uci
Version: 2016-07-04-e1bf4356-1
Depends: libc, libuci
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6383
Filename: uci_2016-07-04-e1bf4356-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7181
SHA256sum: 4ae1bc7754b508bb49c0b5f04b62361b398e2617b7f3d1749ed31080aca9a8cf
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2016-12-09-52d955fd-1
Depends: libc, libuclient
License: ISC
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6613
Filename: uclient-fetch_2016-12-09-52d955fd-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7392
SHA256sum: 22d921ed64a7fc891fccc0975a6c1c8a70078c6632156162b78200e2b2526a3e
Description:  Tiny wget replacement using libuclient

Package: usign
Version: 2015-07-04-ef641914-1
Depends: libc, libubox
License: ISC
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10617
Filename: usign_2015-07-04-ef641914-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11369
SHA256sum: b37d74532baba9dce32438c7e30516fa9763d3c589083517faa49d8cd9a8962e
Description:  OpenWrt signature verification utility

