Package: busybox
Version: 1.26.2-1
Depends: libc
License: GPL-2.0
Section: base
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 219839
Filename: busybox_1.26.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 220564
SHA256sum: e0bad38b10b2c7aff82f8ead13af7d0695010bae6e8012eb52843934391b13ab
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: dnsmasq
Version: 2.76-6
Depends: libc
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 99252
Filename: dnsmasq_2.76-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 100068
SHA256sum: 900c6022279550bec44d2adcd89d872d5349fe8e9701e62315e5dec9ae2ee8c2
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2016.74-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 83028
Filename: dropbear_2016.74-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 83764
SHA256sum: 1ed55fc749c27dbea2f713e8178f5cd7f3f5ca1c9f853ef24d97c8fb9df0708b
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2017-01-13-37cb4cb4-1
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-nat
License: ISC
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 38611
Filename: firewall_2017-01-13-37cb4cb4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 39528
SHA256sum: 6c655c632dbeb1ecebd46f0f3b6a088e648a86f479480c920accd99222c5bf3a
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: ip6tables
Version: 1.4.21-2
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 212
Filename: ip6tables_1.4.21-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 926
SHA256sum: 40c17d216890f3dc8c0f7e0c24267af24dcdc4becbde00829d4e446c9134309b
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.4.21-2
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 22939
Filename: iptables_1.4.21-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 23743
SHA256sum: a1393662afe34b991c7a912d32c393e03326f3162caf33d76994766c8f2bc0d3
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: jshn
Version: 2016-11-29-77a62937-1
Depends: libc, libjson-c, libubox, libblobmsg-json
License: ISC
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5049
Filename: jshn_2016-11-29-77a62937-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5835
SHA256sum: e7fadacf9f72bce52f9383f31d707837be298eeb8eb214c7798f3700b5e88ffd
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2016-07-02-dea067ad-1
Depends: libc, libubox, libjson-c
License: ISC
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7940
Filename: jsonfilter_2016-07-02-dea067ad-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8701
SHA256sum: 0b24fd95928ca9019a0d5ad12827548a1b3c0eff18658003aeee544306b22935
Description:  OpenWrt JSON filter utility

Package: lede-keyring
Version: 2017-01-20-a50b7529-1
Depends: libc
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 867
Filename: lede-keyring_2017-01-20-a50b7529-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1652
SHA256sum: 09054f0120af33c91c688df04ec787a1d2dc99d558ae3146faebff6ca458d70f
Description:  The keyring of with the developer using and gpg public keys.

Package: libblobmsg-json
Version: 2016-11-29-77a62937-1
Depends: libc, libjson-c, libubox
License: ISC
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3101
Filename: libblobmsg-json_2016-11-29-77a62937-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3829
SHA256sum: b6172b007bc75a55f8afa19aa43fc0aa4c0bf9762fc64216bd8cd0b7803ef2f2
Description:  blobmsg <-> json conversion library

Package: libip4tc
Version: 1.4.21-2
Depends: libc, libxtables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17420
Filename: libip4tc_1.4.21-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 18138
SHA256sum: f932095ef7a0057ae571470dba72f49ac0bc399592d5758c1949cdc1d1af9281
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-2
Depends: libc, libxtables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16996
Filename: libip6tc_1.4.21-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 17720
SHA256sum: d483d5d005cb220a676d194f31ea8b10d055a97936c1b569ff4b3058d409cb17
Description:  IPv6 firewall - shared libiptc library

Package: libjson-c
Version: 0.12.1-1
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13972
Filename: libjson-c_0.12.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 14717
SHA256sum: cd3ac3d8842c7c9677659f128079a8f7a418ecd8ef61766e17061b826a38f609
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2016-11-29-77a62937-1
Depends: libc, libubox
License: ISC
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4239
Filename: libjson-script_2016-11-29-77a62937-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4964
SHA256sum: e695fed033c6be901d2eab22a0d49a4de7ec4580e552f40dbbf8d4859e84adee
Description:  Minimalistic JSON based scripting engine

Package: libnl-tiny
Version: 0.1-5
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12156
Filename: libnl-tiny_0.1-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 12900
SHA256sum: 0d6d38717b7c042f9dee3224bac1d42b6201d1bc3a298e2c603d8ade59468815
Description:  This package contains a stripped down version of libnl

Package: libubox
Version: 2016-11-29-77a62937-1
Depends: libc
License: ISC
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16831
Filename: libubox_2016-11-29-77a62937-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17515
SHA256sum: 0b0a7d5f94c455d71844a17ec363453b2e1ce2bf554c386d502a27a32e54e2f6
Description:  Basic utility library

Package: libubus
Version: 2017-01-22-6f4e11e1-1
Depends: libc, libubox
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9090
Filename: libubus_2017-01-22-6f4e11e1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9820
SHA256sum: 6a760cda83ecd2df423cb693042804338dc8a53882bc7eaf4d7033bd052d0a57
Description:  OpenWrt RPC client library

Package: libuci
Version: 2016-07-04-e1bf4356-1
Depends: libc, libubox
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14911
Filename: libuci_2016-07-04-e1bf4356-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15649
SHA256sum: 8bf4f74f05ea8faa53e15900b865df2ed92f2c7b6b7b76f2e3b95bf11a3f75ac
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient
Version: 2016-12-09-52d955fd-1
Depends: libc, libubox
License: ISC
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8822
Filename: libuclient_2016-12-09-52d955fd-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9610
SHA256sum: 0ee41fb6a2611817b82a5170114c688718090be1d782672d4635940e5316d484
Description:  HTTP/1.1 client library

Package: libxtables
Version: 1.4.21-2
Depends: libc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 36680
Filename: libxtables_1.4.21-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 37319
SHA256sum: 4960c0aab31c67f4856ce2bb30a999336368b958baa50ad2104f4ea6d2b2396a
Description:  IPv4/IPv6 firewall - shared xtables library

Package: logd
Version: 2017-01-26-14839f0a-1
Depends: libc, libubox, libubus, libblobmsg-json
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9107
Filename: logd_2017-01-26-14839f0a-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9882
SHA256sum: 4bc2c5cf19e95297983189065bd870f153f67b53d9c309c0ef7e720d7755617c
Description:  OpenWrt system log implementation

Package: mtd
Version: 21
Depends: libc, libubox
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11363
Filename: mtd_21_arm_cortex-a15_neon-vfpv4.ipk
Size: 12106
SHA256sum: 90b75f2d6f5d5a53cf240cdab75b58d16f36e894caedf052717b8f6919d61858
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2017-01-25-650758b1-1
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 63387
Filename: netifd_2017-01-25-650758b1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 63922
SHA256sum: d5f4bf18d1ef54690c96afc8d4c4cf927651ee07e2cdc58fb304f0a15ece130f
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2017-01-07-d420f493-1
Depends: libc, libubox
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 22065
Filename: odhcp6c_2017-01-07-d420f493-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 22805
SHA256sum: abd7e3ca8dcb0ed2f747dfa5fe8dfededfa447a79c2f773a1427241d641e90cc
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2017-01-26-c4f9ace5-1
Depends: libc, libubox, libuci, libubus
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 30819
Filename: odhcpd_2017-01-26-c4f9ace5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 31616
SHA256sum: 269aa9b1de69f858b72c06970b0fc797b9b4a366143af31f1ef1befc848ba1a0
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: ppp-mod-pppoe
Version: 2.4.7-10
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10166
Filename: ppp-mod-pppoe_2.4.7-10_arm_cortex-a15_neon-vfpv4.ipk
Size: 10908
SHA256sum: 333d03f8f782fdf0892656cc84ff37afca4b9107bed8db91e5f07ecfe15efe6d
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7-10
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 106444
Filename: ppp_2.4.7-10_arm_cortex-a15_neon-vfpv4.ipk
Size: 107161
SHA256sum: 1858c3c15f83ba23583d37ac0385aa08bec58a019c0525c856fc067a932ec486
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: ubox
Version: 2017-01-26-14839f0a-1
Depends: libc, libubox, ubusd, ubus, libubus, libuci
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14513
Filename: ubox_2017-01-26-14839f0a-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15246
SHA256sum: fc2d4a542684c70cb5d07b849057d16cd3595bb11e07bc25fb62c8361afd7059
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2017-01-22-6f4e11e1-1
Depends: libc, libubus, libblobmsg-json, ubusd
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4571
Filename: ubus_2017-01-22-6f4e11e1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5316
SHA256sum: 7f1f8ba370a9b59646fed1a468e982b331a15d6b768b484a8b33f7c088bb5a58
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2017-01-22-6f4e11e1-1
Depends: libc, libubox, libblobmsg-json
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9591
Filename: ubusd_2017-01-22-6f4e11e1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10345
SHA256sum: bd905cd558377d0ef19b5677aa8d3ab1e596cb620ce5d13dd99d42f479c9d1e4
Description:  OpenWrt RPC daemon

Package: uci
Version: 2016-07-04-e1bf4356-1
Depends: libc, libuci
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6380
Filename: uci_2016-07-04-e1bf4356-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7172
SHA256sum: e42a532f04d0c2999ac4a02a027705e75df6f42c4ac8ac1265a6bbb4ab07597e
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2016-12-09-52d955fd-1
Depends: libc, libuclient
License: ISC
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6613
Filename: uclient-fetch_2016-12-09-52d955fd-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7391
SHA256sum: e1ee6cf17bb072fe793038b7769f01fce601f81d8b3fc4c96a23480bc0c2b846
Description:  Tiny wget replacement using libuclient

Package: usign
Version: 2015-07-04-ef641914-1
Depends: libc, libubox
License: ISC
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10615
Filename: usign_2015-07-04-ef641914-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11369
SHA256sum: 4fdc2d977db5c726e27550fb186066d0b3baeb807f7386fe4ef3eb4d485a194f
Description:  OpenWrt signature verification utility

