Package: liblucihttp-lua
Version: 2019-07-05-a34a17d5-1
Depends: libc, liblucihttp, liblua
Source: feeds/luci/contrib/package/lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3207
Filename: liblucihttp-lua_2019-07-05-a34a17d5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3971
SHA256sum: c377770bee9fed8b62d331dda7b3358c315e3a03d92b57f1e7305299834114ad
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp
Version: 2019-07-05-a34a17d5-1
Depends: libc
Source: feeds/luci/contrib/package/lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6808
Filename: liblucihttp_2019-07-05-a34a17d5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7619
SHA256sum: ebc756fec6bf312ff0cd83527ec093e16e4dbf68cc1ff90038c507892d353027
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-20.296.73795-2df760c
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13810
Filename: luci-app-firewall_git-20.296.73795-2df760c_all.ipk
Size: 14601
SHA256sum: 37d4e1256cbb7e619efd277253e9f29f255e512e79a9bcc6242e16938971b080
Description:  Firewall and Portforwarding application

Package: luci-app-opkg
Version: git-20.296.73795-2df760c
Depends: libc, opkg
Source: feeds/luci/applications/luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 8406
Filename: luci-app-opkg_git-20.296.73795-2df760c_all.ipk
Size: 9228
SHA256sum: dc1761d7c7aad62a57e1bbfaa6ab16bdded5c3addcf155b9e42e9210c8b1d3e1
Description:  OPKG package management application

Package: luci-i18n-firewall-zh-cn
Version: git-20.296.73795-2df760c
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6356
Filename: luci-i18n-firewall-zh-cn_git-20.296.73795-2df760c_all.ipk
Size: 7228
SHA256sum: 23ddba6e6c11cd1f01cb10ea4659ad8cf0b3b589dfbe92b88661e0068a1bfa07
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: luci-i18n-opkg-zh-cn
Version: git-20.296.73795-2df760c
Depends: libc, luci-app-opkg
Source: feeds/luci/applications/luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 2031
Filename: luci-i18n-opkg-zh-cn_git-20.296.73795-2df760c_all.ipk
Size: 2862
SHA256sum: 94738c65665816151016f1f6e6f5f846a4e70a485c35273eae35d23207df7af1
Description:  Translation for luci-app-opkg - 简体中文 (Chinese Simplified)

Package: luci-lib-base
Version: git-20.296.73795-2df760c
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/libs/luci-lib-base
Section: luci
Architecture: all
Installed-Size: 12486
Filename: luci-lib-base_git-20.296.73795-2df760c_all.ipk
Size: 13309
SHA256sum: f5c6145cedf43f2c11a549dcb22aaf4d525582800bc7bf036d242508c33cd3b4
Description:  basic libraries for luci

Package: luci-lib-ip
Version: git-20.296.73795-2df760c
Depends: libc, liblua, libnl-tiny
Source: feeds/luci/libs/luci-lib-ip
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10772
Filename: luci-lib-ip_git-20.296.73795-2df760c_arm_cortex-a15_neon-vfpv4.ipk
Size: 11627
SHA256sum: 8f6b570501660c7524b7187f1a9a154f4bf9a80267b5c90f72fc7c55ffb52190
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-20.296.73795-2df760c
Depends: libc, liblua, libjson-c
Source: feeds/luci/libs/luci-lib-jsonc
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3847
Filename: luci-lib-jsonc_git-20.296.73795-2df760c_arm_cortex-a15_neon-vfpv4.ipk
Size: 4649
SHA256sum: b943f1c409997c465596c1fb28163561a635f1688eff2b2507d93658ed5b20a0
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.296.73795-2df760c
Depends: libc, liblua
Source: feeds/luci/libs/luci-lib-nixio
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29823
Filename: luci-lib-nixio_git-20.296.73795-2df760c_arm_cortex-a15_neon-vfpv4.ipk
Size: 30360
SHA256sum: c966e1dcdfd4eab4e6793184fcf1c61831197776eaf5cdbe0f98f95c689c7693
Description:  NIXIO POSIX library

