Package: liblucihttp-lua
Version: 2019-07-05-a34a17d5-1
Depends: libc, liblucihttp, liblua
License: ISC
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3207
Filename: liblucihttp-lua_2019-07-05-a34a17d5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3972
SHA256sum: 30d0690c9978077af613aa191010785ca7dfa7f9f13b5ea8fa266488f02eb324
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp
Version: 2019-07-05-a34a17d5-1
Depends: libc
License: ISC
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6804
Filename: liblucihttp_2019-07-05-a34a17d5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7608
SHA256sum: fedb9ffe412ff6c956b972b5d6ba132a392c4033b0e85952496c90cd994dd486
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-20.297.75914-63aea8f
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13805
Filename: luci-app-firewall_git-20.297.75914-63aea8f_all.ipk
Size: 14601
SHA256sum: f858b5f5bd6796c7651eb2cb07cada12aa3b8df6317693d77092df21b06b0089
Description:  Firewall and Portforwarding application

Package: luci-app-opkg
Version: git-20.297.75914-63aea8f
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 8405
Filename: luci-app-opkg_git-20.297.75914-63aea8f_all.ipk
Size: 9230
SHA256sum: b5fd7f0350bea93198c67ecec35ca80c61327f43efe323b3b54cc2bed9f511fa
Description:  OPKG package management application

Package: luci-i18n-firewall-zh-cn
Version: git-20.296.73795-2df760c
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6356
Filename: luci-i18n-firewall-zh-cn_git-20.296.73795-2df760c_all.ipk
Size: 7228
SHA256sum: 23ddba6e6c11cd1f01cb10ea4659ad8cf0b3b589dfbe92b88661e0068a1bfa07
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: luci-i18n-opkg-zh-cn
Version: git-20.296.73795-2df760c
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 2031
Filename: luci-i18n-opkg-zh-cn_git-20.296.73795-2df760c_all.ipk
Size: 2862
SHA256sum: 94738c65665816151016f1f6e6f5f846a4e70a485c35273eae35d23207df7af1
Description:  Translation for luci-app-opkg - 简体中文 (Chinese Simplified)

Package: luci-lib-base
Version: git-20.297.75914-63aea8f
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 12486
Filename: luci-lib-base_git-20.297.75914-63aea8f_all.ipk
Size: 13305
SHA256sum: 0360213b1684c4e405e61abc6ab2da774d626f0a8f7803bb38619f3dd84684f2
Description:  basic libraries for luci

Package: luci-lib-ip
Version: git-20.297.75914-63aea8f
Depends: libc, liblua, libnl-tiny
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10772
Filename: luci-lib-ip_git-20.297.75914-63aea8f_arm_cortex-a15_neon-vfpv4.ipk
Size: 11587
SHA256sum: 9a7317f9480564ab007a2f3b8231eeb17b351a5faa14d9a719cbcfd3b5bc7e78
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-20.297.75914-63aea8f
Depends: libc, liblua, libjson-c
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3847
Filename: luci-lib-jsonc_git-20.297.75914-63aea8f_arm_cortex-a15_neon-vfpv4.ipk
Size: 4649
SHA256sum: 4c4ed1b9c11b84c1c0040039ee1e027fa4d3d640ac73d1183f3085b87c041e9c
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.297.75914-63aea8f
Depends: libc, liblua
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29822
Filename: luci-lib-nixio_git-20.297.75914-63aea8f_arm_cortex-a15_neon-vfpv4.ipk
Size: 30350
SHA256sum: eece29c3a8398164a464c699bb5f3f7f79c330868d9ca0718e7082de2a4ab792
Description:  NIXIO POSIX library

