Package: busybox
Version: 1.31.1-4
Depends: libc
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: aarch64_generic
Installed-Size: 233662
Filename: busybox_1.31.1-4_aarch64_generic.ipk
Size: 233945
SHA256sum: 73b3ab91d5d7bc3c50e963f80052122e695c38f46170cc8ac6b11381b48a8986
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20200601-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 115563
Filename: ca-bundle_20200601-1_all.ipk
Size: 116390
SHA256sum: d8d95d195e4a9ce5bba6a1f3949e291aa3029a06c998b3e9f24cb835767e061e
Description:  System CA certificates as a bundle

Package: dnsmasq
Version: 2.82-6
Depends: libc, libubus20191227
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: aarch64_generic
Installed-Size: 131376
Filename: dnsmasq_2.82-6_aarch64_generic.ipk
Size: 132187
SHA256sum: bef970a80fb705dd7f741e2c0576384cea503a799d542b71b4cc25acda0586bc
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: e2fsprogs
Version: 1.45.6-1
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_generic
Installed-Size: 186544
Filename: e2fsprogs_1.45.6-1_aarch64_generic.ipk
Size: 187303
SHA256sum: 9ec991694a77da977159d56f9d3974c364d50d9d298676bfae13ebb9774a72a5
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: firewall
Version: 2020-09-05-8c2f9fad-1
Depends: libc, libubox20191228, libubus20191227, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
License: ISC
Section: net
Architecture: aarch64_generic
Installed-Size: 53461
Filename: firewall_2020-09-05-8c2f9fad-1_aarch64_generic.ipk
Size: 54261
SHA256sum: c073470127e8c59325f656b188bc3096389c930e241faccad6dfba7582cae5fe
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2019-12-31-0e34af14-4
Depends: libc
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 1645
Filename: getrandom_2019-12-31-0e34af14-4_aarch64_generic.ipk
Size: 2418
SHA256sum: 38147d78fe2c9bdd62d4c158004e2f5ffc28fa2d5292836d4d433bc153b78f34
Description:  OpenWrt getrandom system helper

Package: jshn
Version: 2020-08-06-9e52171d-1
Depends: libc, libjson-c5, libubox20191228, libblobmsg-json
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 6725
Filename: jshn_2020-08-06-9e52171d-1_aarch64_generic.ipk
Size: 7528
SHA256sum: 66e5de46503637a6be161e4602622e4b2503c446551219fd29414023a0502790
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20191228, libjson-c5
License: ISC
Section: base
Architecture: aarch64_generic
Installed-Size: 10402
Filename: jsonfilter_2018-02-04-c7e938d6-1_aarch64_generic.ipk
Size: 11160
SHA256sum: 0a28e7ca829ea18f5e9bcc59ff7a0820be9dce2923d5873d27018f069ee53b5f
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.36-2
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 133246
Filename: libblkid1_2.36-2_aarch64_generic.ipk
Size: 134129
SHA256sum: 034fb14374a5db32b5edec1cd0e7af49aee9aab3733ae16e6980c5bfcc804b28
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json
Version: 2020-08-06-9e52171d-1
Depends: libc, libjson-c5, libubox20191228
License: ISC
Section: libs
Architecture: aarch64_generic
Installed-Size: 4048
Filename: libblobmsg-json_2020-08-06-9e52171d-1_aarch64_generic.ipk
Size: 4806
SHA256sum: 22eaf3981fc66bb389156d95448ccb3d8f84651373a447eb1df73ee669cca40c
Description:  blobmsg <-> json conversion library

Package: libcomerr0
Version: 1.45.6-1
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_generic
Installed-Size: 4228
Filename: libcomerr0_1.45.6-1_aarch64_generic.ipk
Size: 5022
SHA256sum: c70125086378834f77cc67524ddda2500691f9d60ad8c837ad69ca9b00d6058d
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libext2fs2
Version: 1.45.6-1
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_generic
Installed-Size: 181425
Filename: libext2fs2_1.45.6-1_aarch64_generic.ipk
Size: 181959
SHA256sum: 7e241d65ba9f7b9b59b310703533e4f40ba5ed23d26ff5aa17d0e952e077a0a0
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.13.0-1
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
License: GPL-2.0
Section: libs
Architecture: aarch64_generic
Installed-Size: 39076
Filename: libf2fs6_1.13.0-1_aarch64_generic.ipk
Size: 39778
SHA256sum: 21d5f5e660cc3c364db22d54da0641c2f7efe79c2063e041b4965832cefdfe45
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libjson-c5
Version: 0.15-1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: aarch64_generic
Installed-Size: 29088
Filename: libjson-c5_0.15-1_aarch64_generic.ipk
Size: 29867
SHA256sum: 57993029b32d24f2ae6025b1e010af05e28acf02f02532a28a2be162239b6e64
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2020-08-06-9e52171d-1
Depends: libc, libubox20191228
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 5555
Filename: libjson-script_2020-08-06-9e52171d-1_aarch64_generic.ipk
Size: 6300
SHA256sum: 68a6c438eb1c3b1f1303db1e452c932b526e4df602a5420c4809254d3f6b9adc
Description:  Minimalistic JSON based scripting engine

Package: libnl-tiny
Version: 2019-10-29-0219008c-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: aarch64_generic
Installed-Size: 16864
Filename: libnl-tiny_2019-10-29-0219008c-1_aarch64_generic.ipk
Size: 17610
SHA256sum: c17a44c30c2854c6637c3adc7ea28f11a05346fddb90371943ea45c3de0c142e
Description:  This package contains a stripped down version of libnl

Package: libss2
Version: 1.45.6-1
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_generic
Installed-Size: 9164
Filename: libss2_1.45.6-1_aarch64_generic.ipk
Size: 9976
SHA256sum: ac6b7949e1f2021d4ca09029ae91af3ef9491d06d115cf2220fb86621ba445d2
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox20191228
Version: 2020-08-06-9e52171d-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
Architecture: aarch64_generic
Installed-Size: 24129
Filename: libubox20191228_2020-08-06-9e52171d-1_aarch64_generic.ipk
Size: 24809
SHA256sum: 53e948d20ee1a2e816cf45a1da4ee98e89759ff2e43c6a3729551821729f619a
Description:  Basic utility library

Package: libubus20191227
Version: 2020-10-21-13a4438b-1
Depends: libc, libubox20191228
Provides: libubus
License: LGPL-2.1
Section: libs
Architecture: aarch64_generic
Installed-Size: 11577
Filename: libubus20191227_2020-10-21-13a4438b-1_aarch64_generic.ipk
Size: 12366
SHA256sum: 376a3fe1f078c405e9982544359de2be0c2602326cbe895f3bd42918ca60e758
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2020-04-24-ec8d3233-3
Depends: libc, libubox20191228
Provides: libuci
License: LGPL-2.1
Section: libs
Architecture: aarch64_generic
Installed-Size: 18022
Filename: libuci20130104_2020-04-24-ec8d3233-3_aarch64_generic.ipk
Size: 18810
SHA256sum: c35a6006dc45306a1c77bf3cf4a693f72015b1fe1237e109fdc223e10006f01a
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20160123
Version: 2020-06-17-c6609861-1
Depends: libc, libubox20191228
Provides: libuclient
License: ISC
Section: libs
Architecture: aarch64_generic
Installed-Size: 11166
Filename: libuclient20160123_2020-06-17-c6609861-1_aarch64_generic.ipk
Size: 11954
SHA256sum: 848cf0b3f17fb66eb235b32293d73176f8da7dad0471e9550998227bf7da6d69
Description:  HTTP/1.1 client library

Package: libustream-wolfssl20200215
Version: 2020-03-13-5e1bc342-1
Depends: libc, libubox20191228, libwolfssl24
Provides: libustream-wolfssl
License: ISC
Section: libs
Architecture: aarch64_generic
Installed-Size: 4151
Filename: libustream-wolfssl20200215_2020-03-13-5e1bc342-1_aarch64_generic.ipk
Size: 4920
SHA256sum: cbc5d852d4e6fbfa8d39deab0767546be0d621e5f44a7057567ddc6c2fa31fb3
Description:  ustream SSL Library (wolfssl)

Package: libuuid1
Version: 2.36-2
Depends: libc, librt
Provides: libuuid
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 12642
Filename: libuuid1_2.36-2_aarch64_generic.ipk
Size: 13629
SHA256sum: b90819074ddc2a1bff114c8f80f5b0461959ffb39d5ab67fbdb15e9da14f9403
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libwolfssl24
Version: 4.5.0-stable-2
Depends: libc
Provides: libcyassl, libwolfssl, libcyassl24
License: GPL-2.0-or-later
Section: libs
CPE-ID: cpe:/a:wolfssl:wolfssl
Architecture: aarch64_generic
Installed-Size: 422325
Filename: libwolfssl24_4.5.0-stable-2_aarch64_generic.ipk
Size: 421344
SHA256sum: 3f1458d6bab110b194af7660d16721563b70da781b4f9eb1b69597fd32df69c0
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: logd
Version: 2019-12-31-0e34af14-4
Depends: libc, libubox20191228, libubus20191227, libblobmsg-json
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 10940
Filename: logd_2019-12-31-0e34af14-4_aarch64_generic.ipk
Size: 11518
SHA256sum: 33ac51057a4b4dd263951b5e0c6074e3db75d62c62be8bfa78872c382697d8a2
Description:  OpenWrt system log implementation

Package: mkf2fs
Version: 1.13.0-1
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
License: GPL-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 13902
Filename: mkf2fs_1.13.0-1_aarch64_generic.ipk
Size: 14639
SHA256sum: 865028ec57132bd798760f200a358f367c2a0e6258adf63c01c3a70e977923c9
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: netifd
Version: 2020-10-08-64ff9093-1
Depends: libc, libuci20130104, libnl-tiny, libubus20191227, ubus, ubusd, jshn, libubox20191228
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 84982
Filename: netifd_2020-10-08-64ff9093-1_aarch64_generic.ipk
Size: 85728
SHA256sum: 3d4589b838db242e0a26ad13c5e19279b1e456c439a6d6a9384d14843ddc2faf
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2020-03-28-f575351c-16
Depends: libc, libubox20191228
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 26670
Filename: odhcp6c_2020-03-28-f575351c-16_aarch64_generic.ipk
Size: 27423
SHA256sum: 944d77de22dc9ca0f06c11a45ac1b58b3e4a439ebff9d107dcb70756997eefcb
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2020-06-21-5da52992-4
Depends: libc, libubox20191228, libuci20130104, libubus20191227, libnl-tiny
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 40841
Filename: odhcpd-ipv6only_2020-06-21-5da52992-4_aarch64_generic.ipk
Size: 41943
SHA256sum: 88bd6861da02e4637605e4724ec90e1922371188b40979879ea159c09702bc7e
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openwrt-keyring
Version: 2019-07-25-8080ef34-1
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 1320
Filename: openwrt-keyring_2019-07-25-8080ef34-1_aarch64_generic.ipk
Size: 2123
SHA256sum: 6133cfef62a03a1b18e13a3ec4693f907973d3bd50760266cc1d52968f3d709a
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2020-08-31-cf44c2fe-1
Depends: libc, uclient-fetch, libpthread, libubox20191228
License: GPL-2.0
Section: base
Essential: yes
Architecture: aarch64_generic
Installed-Size: 74174
Filename: opkg_2020-08-31-cf44c2fe-1_aarch64_generic.ipk
Size: 75199
SHA256sum: 3d9a49b0f04e71240b10150a264dccd1a9e0f1689053a00fd2cfc11c829a42c1
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.8.git-2020-10-03-2
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 11271
Filename: ppp-mod-pppoe_2.4.8.git-2020-10-03-2_aarch64_generic.ipk
Size: 12109
SHA256sum: 6c33780150957f5c72c46eb539fab3a7f2ec9ed4e14dae4b54e6276924aa181a
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.8.git-2020-10-03-2
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 137484
Filename: ppp_2.4.8.git-2020-10-03-2_aarch64_generic.ipk
Size: 138153
SHA256sum: 8a6c9054d33cdf431632579ee80ddc7696aa06b4e6753ac5afe04db342aba2e7
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-ujail
Version: 2020-10-21-6c5233a1-1
Depends: libc, libubox20191228, libubus20191227, libblobmsg-json
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 29979
Filename: procd-ujail_2020-10-21-6c5233a1-1_aarch64_generic.ipk
Size: 30732
SHA256sum: f114779648375d0026282605ab0692527960c620948a3de1242ac674ac7e63c1
Description:  OpenWrt process jail helper

Package: procd
Version: 2020-10-21-6c5233a1-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20191228, libubus20191227, libblobmsg-json, libjson-c5
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 54519
Filename: procd_2020-10-21-6c5233a1-1_aarch64_generic.ipk
Size: 55365
SHA256sum: 166ebaf1b02c62e2e632070c24720ef641397af0f37c4ee8efa2806932637e3c
Description:  OpenWrt system process manager

Package: ubox
Version: 2019-12-31-0e34af14-4
Depends: libc, libubox20191228, ubusd, ubus, libubus20191227, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 16937
Filename: ubox_2019-12-31-0e34af14-4_aarch64_generic.ipk
Size: 17725
SHA256sum: 83e7206f6ea9649c9afee6d15ff5f6097bfa547e44dc0dd92fb078f3e3bf92b7
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2020-10-21-13a4438b-1
Depends: libc, libubus20191227, libblobmsg-json, ubusd
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 6607
Filename: ubus_2020-10-21-13a4438b-1_aarch64_generic.ipk
Size: 7437
SHA256sum: 239ca9e4451847546446cdbf48b8dade889ff9a984de0d044ad7e63a9b63714d
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2020-10-21-13a4438b-1
Depends: libc, libubox20191228, libblobmsg-json
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 13170
Filename: ubusd_2020-10-21-13a4438b-1_aarch64_generic.ipk
Size: 13931
SHA256sum: 14165b4a989f430e04d0da31e6dc2ac71e91377e774393d3a6da81f044110632
Description:  OpenWrt RPC daemon

Package: uci
Version: 2020-04-24-ec8d3233-3
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 7264
Filename: uci_2020-04-24-ec8d3233-3_aarch64_generic.ipk
Size: 8061
SHA256sum: b5c9601d04af76298b0d0548cb5652f941fbdd8c7f152d61251160b9aaf4b5d2
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2020-06-17-c6609861-1
Depends: libc, libuclient20160123
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: aarch64_generic
Installed-Size: 7508
Filename: uclient-fetch_2020-06-17-c6609861-1_aarch64_generic.ipk
Size: 8279
SHA256sum: 4236d5eb6eb378eb747e8f6edb095ab86cfb1a3ebd01c094bccb3617012c962f
Description:  Tiny wget replacement using libuclient

Package: urandom-seed
Version: 2
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: aarch64_generic
Installed-Size: 837
Filename: urandom-seed_2_aarch64_generic.ipk
Size: 1572
SHA256sum: 473e44b98983a61d5d73b8bdd3d3ebc3a6d24a05d936013b2a060cf1de89c40d
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20191228
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: aarch64_generic
Installed-Size: 5005
Filename: urngd_2020-01-21-c7f7b6b6-1_aarch64_generic.ipk
Size: 5988
SHA256sum: f1eece26b6f407032bd4fc7197c9676141ab9d5d0bb5758664e436f1c2729b38
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20191228
License: ISC
Section: base
Architecture: aarch64_generic
Installed-Size: 11664
Filename: usign_2020-05-23-f1f65026-1_aarch64_generic.ipk
Size: 12442
SHA256sum: 50d0b5ca6fef13ac361da923b4367eb95b3995a11642353e3d54e5b43565b795
Description:  OpenWrt signature verification utility

