Package: base-files
Version: 172-r0-2fee23b
Depends: libc, netifd, procd, jsonfilter, usign, lede-keyring, fstools, fwtool
Source: package/base-files
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 35097
Filename: base-files_172-r0-2fee23b_arm_cortex-a15_neon-vfpv4.ipk
Size: 36102
SHA256sum: 48c204d258fd8ce30a8cb1f9c60bf23c6c2ce7641aaae3f28915d8cce0dfc3d2
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: fstools
Version: 2016-12-04-84b530a7-1
Depends: libc, ubox
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15477
Filename: fstools_2016-12-04-84b530a7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16076
SHA256sum: 88b3c2b9e726408c84db9cb46bc220d0f9f38a177c929e2d42dda95766c8702a
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Source: package/system/fwtool
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3211
Filename: fwtool_1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3923
SHA256sum: 94ecf8365428b2f8a807dc0e827c69cdfbdd8ce76cb4a5c83c19795cbd6484cd
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-ip6tables
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6283
Filename: kmod-ip6tables_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7149
SHA256sum: 0bf47b076d213cc0965c4ed8ba32c0ba44dffd01cd3b723105ad031d979f4a45
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2608
Filename: kmod-ipt-conntrack_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3458
SHA256sum: 204a814a508d4b62b23fa232f9133568c5ced9343c2f8212cb54008010dcfdd1
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15168
Filename: kmod-ipt-core_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16063
SHA256sum: 525960f03b867c1533197bc1168b09a7b723f10a1347561a38648d9e97e29c86
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3197
Filename: kmod-ipt-nat_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4030
SHA256sum: d2d4ea2e626183915722482e5ccb0f74037ca754e5131cda57509ffdd86c43f9
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-lib-crc-ccitt
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1408
Filename: kmod-lib-crc-ccitt_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2215
SHA256sum: f68d4cbd3beb1bc8132a7b13d50bf90ee35b0cd9593ec46162d1e5d191104e38
Description:  Kernel module for CRC-CCITT support

Package: kmod-nf-conntrack6
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9505
Filename: kmod-nf-conntrack6_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10343
SHA256sum: b02c25227b0c486fc4d1fcc453061b5064905c80c78b03d2c2144e9e70eaab74
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 39147
Filename: kmod-nf-conntrack_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 40022
SHA256sum: 13fb5002111a737429e65c0388fc61882f476e79b425f4dd4a17bcb769068ba3
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-nf-ipt, kmod-nf-conntrack6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9711
Filename: kmod-nf-ipt6_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10526
SHA256sum: 3b22599edddacdbe9b7d729a49fe7a28f8e0d97cf5e7d17fa85b934d2c8b9590
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16362
Filename: kmod-nf-ipt_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17136
SHA256sum: e75ebce0ede76667d3dccda4fe61a2100c5ceaf26db52b7bf1a902cea39270dd
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-nf-conntrack, kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11761
Filename: kmod-nf-nat_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12604
SHA256sum: 55f604ae20ecc95fd2deb2bf1e29828a2628e947b4ea73998569523d3a21ee5f
Description:  Netfilter NAT

Package: kmod-ppp
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19802
Filename: kmod-ppp_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20624
SHA256sum: 42cf81e725865c8d021191633d7d62560ffbde92090f66c66399efff57f63ac8
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7017
Filename: kmod-pppoe_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7834
SHA256sum: 3743910a1eb1b1c343927590f8842b020131584224a8fce52af11e58448f7d2e
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1593
Filename: kmod-pppox_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2352
SHA256sum: d85c6c7952cdf65b5241b5164d76d79472eeee210b0d6978c047f9cbc373f108
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-slhc
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3551
Filename: kmod-slhc_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4312
SHA256sum: 5e100462bd5def5f56a8c72d6819eb3e2d30aad46a07da7a8806eaf8f8f4fab4
Description:  Serial Line Header Compression

Package: libgcc
Version: 5.4.0-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19162
Filename: libgcc_5.4.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19909
SHA256sum: f9b58a53ddc516558c5d88ef90e9286fcb31087429eb3253c6ad28bdbb59c042
Description:  GCC support library

Package: libpthread
Version: 1.1.16-1
Depends: libgcc
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 123
Filename: libpthread_1.1.16-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 879
SHA256sum: 926a726d2ce7f0052ed54fd0fb9e62224e90cf3319c2f0ccee7451f12c5a46ed
Description:  POSIX thread library

Package: opkg
Version: 2011-04-08-9c97d5ec-17
Depends: libc, uclient-fetch, libpthread
Source: package/system/opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 54777
Filename: opkg_2011-04-08-9c97d5ec-17_arm_cortex-a15_neon-vfpv4.ipk
Size: 55769
SHA256sum: 42e5c298bf0dcd80b4dd372e7d8d5d00b3b3bdf231c9b01080e0a8ff33f1a519
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: procd
Version: 2017-01-26-0f589776-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 35727
Filename: procd_2017-01-26-0f589776-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 36374
SHA256sum: 331b19f2be3ecaf6d6d4cd22819a0644d723670bbb610fd6598a88d2930f5c2a
Description:  OpenWrt system process manager

