Package: base-files
Version: 172-r0-e8243a1
Depends: libc, netifd, procd, jsonfilter, usign, lede-keyring, fstools, fwtool
Source: package/base-files
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 35245
Filename: base-files_172-r0-e8243a1_arm_cortex-a15_neon-vfpv4.ipk
Size: 36272
SHA256sum: 357e4bcde6b80065167ab3eb15b0c3beaefda39fe9d1ebb936ef3e953a6fdf44
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: fstools
Version: 2016-12-04-84b530a7-1
Depends: libc, ubox
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15477
Filename: fstools_2016-12-04-84b530a7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16087
SHA256sum: 6437b2ecec2dee38d4885a5b4cbf79bc767dc453316347252aaf8dde416376b7
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Source: package/system/fwtool
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3210
Filename: fwtool_1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3921
SHA256sum: 30326ed9a94657ea960a3734b5bf811a7d4773ec10cdcff384fc707f271bd115
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-ip6tables
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6285
Filename: kmod-ip6tables_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7137
SHA256sum: 8b6daaf2d7ac98779d126d6e6370a90ee77eea058fa7ad0fe99ac450e21ecda1
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2608
Filename: kmod-ipt-conntrack_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3457
SHA256sum: 64d7d9d4927d0fb91e406ff6f1fd8a114264defcd78033e3eec99b0ff5afe4e5
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15167
Filename: kmod-ipt-core_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16064
SHA256sum: de94af86599fcef14192abcfd198d48b095f1b8c8cb710bf9c4cbfaba15b096e
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3198
Filename: kmod-ipt-nat_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4030
SHA256sum: 97d85fe78626ac84d512d61b4485c21c789a8589db85eae4d12404b9227028ae
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ledtrig-default-on
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-7c385c24d2d8c63cd5e688a89803324c)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 242
Filename: kmod-ledtrig-default-on_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1055
SHA256sum: 902f91629e4299ade9ce9887a27d33af8804489dec1c1d9e7ec0212e7f1f1be7
Description:  Kernel module that allows LEDs to be initialised in the ON state

Package: kmod-ledtrig-heartbeat
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-7c385c24d2d8c63cd5e688a89803324c)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1937
Filename: kmod-ledtrig-heartbeat_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2754
SHA256sum: ca3c52e796c82d104434c67f7fbf9bc46d6e248dd87b5281054845a50a81e864
Description:  LED Heartbeat Trigger

Package: kmod-ledtrig-netdev
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-7c385c24d2d8c63cd5e688a89803324c)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 194
Filename: kmod-ledtrig-netdev_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 998
SHA256sum: 1b84cde595bdc0022079785c8c5b8072c6f4706774039066757437f27a03d7da
Description:  Kernel module to drive LEDs based on network activity

Package: kmod-ledtrig-timer
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-7c385c24d2d8c63cd5e688a89803324c)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 235
Filename: kmod-ledtrig-timer_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1052
SHA256sum: a6f6ba39210e5bfaa5d842d38c012b199a80ac8c5a30cde498a60154035a322b
Description:  Kernel module that allows LEDs to be controlled by a programmable timer
 via sysfs

Package: kmod-lib-crc-ccitt
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1406
Filename: kmod-lib-crc-ccitt_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2210
SHA256sum: 36406317a272af4696ad13a0252bc4ab42b6752933cc2b4d90788c6837be1598
Description:  Kernel module for CRC-CCITT support

Package: kmod-nf-conntrack6
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9504
Filename: kmod-nf-conntrack6_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10340
SHA256sum: d66bfc15212e8b549b8f7ca3244c9168c6c940651dc05af745690f5cd48a13f9
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 39145
Filename: kmod-nf-conntrack_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 40024
SHA256sum: 7ee2915afd8cd5bb8939a4e6f96563d818a2c73185616c3430dfe7f619a3f567
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-nf-ipt, kmod-nf-conntrack6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9711
Filename: kmod-nf-ipt6_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10525
SHA256sum: 70360e7fcfcfdefc144d058d86bdeea2e49dc2944c98c4d53ae18d817e82af61
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16360
Filename: kmod-nf-ipt_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17125
SHA256sum: 8ae682b2166bc9357aa4a049642db1e6e7dc4f4db110ac15bff7a69a8dd618e6
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-nf-conntrack, kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11759
Filename: kmod-nf-nat_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12592
SHA256sum: 10e10b9cf37b5dd49bca802d87329c9ff1b47535bdfc49038cd351051da51a3a
Description:  Netfilter NAT

Package: kmod-ppp
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19803
Filename: kmod-ppp_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20625
SHA256sum: 7b2949d783fe1a8df3f1c29a1284efa146c50cc94cdc9f0eb62a0b46089f7ec4
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7016
Filename: kmod-pppoe_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7833
SHA256sum: 2695715539e31c76a5a72eaf23b2da4a9747ad09ac71b784f4e0d43af8bc514e
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1594
Filename: kmod-pppox_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2358
SHA256sum: b0c60d4f735fdf6f27e2ef704393aeb094fb0947adf1a3ed6197172b66ef61ef
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-slhc
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3552
Filename: kmod-slhc_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4312
SHA256sum: c6a4965469a96956dc9d7743d75ab505d2254b8df3affbe6268ec6bcdc12400a
Description:  Serial Line Header Compression

Package: libgcc
Version: 5.4.0-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19162
Filename: libgcc_5.4.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19904
SHA256sum: 62a592174f7ac9dc733c58d3e52d399248a10587fd7e72a278548a35842f2f15
Description:  GCC support library

Package: libiwinfo-lua
Version: 2016-09-21-fd9e17be-1
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5845
Filename: libiwinfo-lua_2016-09-21-fd9e17be-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6647
SHA256sum: 11166337de80f1b1ad69d0b8b9ecf9313fb63c09fa029611a8e403e3ccc70ec4
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 2016-09-21-fd9e17be-1
Depends: libc, libuci
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11330
Filename: libiwinfo_2016-09-21-fd9e17be-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12143
SHA256sum: b39299c6ce4aa6d731151c0744142995a3cda88ce543b6cc410158b645741110
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.16-1
Depends: libgcc
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 126
Filename: libpthread_1.1.16-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 889
SHA256sum: 9e2728cd08526b642faaa5d35f404cf5dfd67d7df45e82ea2138ef7a2bbcd572
Description:  POSIX thread library

Package: opkg
Version: 2011-04-08-9c97d5ec-17
Depends: libc, uclient-fetch, libpthread
Source: package/system/opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 54770
Filename: opkg_2011-04-08-9c97d5ec-17_arm_cortex-a15_neon-vfpv4.ipk
Size: 55769
SHA256sum: 05440204f3eb5d3512f4860e1bb73d05deb122cdf7ef839b670f91d3daa5df98
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: procd
Version: 2017-01-26-0f589776-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 35724
Filename: procd_2017-01-26-0f589776-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 36438
SHA256sum: 7ddfccd0ef1d0baa2307ff6e131850d688d883b73f47f2b916799ec3c0476885
Description:  OpenWrt system process manager

