Package: base-files
Version: 172-r0-bb06e9e
Depends: libc, netifd, procd, jsonfilter, usign, lede-keyring, fstools, fwtool
Source: package/base-files
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 35096
Filename: base-files_172-r0-bb06e9e_arm_cortex-a15_neon-vfpv4.ipk
Size: 36100
SHA256sum: e130948e711fcd094958a26917b6be698679047a2fae73330ab20ca4235b0eb6
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: fstools
Version: 2016-12-04-84b530a7-1
Depends: libc, ubox
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15474
Filename: fstools_2016-12-04-84b530a7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16120
SHA256sum: d0bbbb3ad4641651c3173f80552dc6c22099509ce21b06496c1fdb2252700008
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Source: package/system/fwtool
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3210
Filename: fwtool_1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3926
SHA256sum: 2e067060d6892aa18ea678ebcb15ad847bb3045b835559623e45914db50b58b3
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-ip6tables
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6280
Filename: kmod-ip6tables_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7146
SHA256sum: aed1d73a83f402c8cbd252fab1bc1d448ca88319ba80d38ff4f487af6e0f6a25
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2609
Filename: kmod-ipt-conntrack_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3455
SHA256sum: 12bdc5708e0fd4ab03c1cbfe28774d1b711505037e52fb7b128fecad51d8b14c
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15168
Filename: kmod-ipt-core_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16060
SHA256sum: d8dcd83b2186636a6a5ef77dfda9bbcb23170d65d4c2eb5571c0d6bdc9fe8a7f
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3198
Filename: kmod-ipt-nat_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4033
SHA256sum: eff9ee163d506041ed881fe02f6622061a3a1b84ea21a1d81b0ee05af9aa31e2
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ledtrig-default-on
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-7c385c24d2d8c63cd5e688a89803324c)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 240
Filename: kmod-ledtrig-default-on_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1054
SHA256sum: 2172bca554163b1ee65069f5eeca034634a393d09059ee1090b77232b6728730
Description:  Kernel module that allows LEDs to be initialised in the ON state

Package: kmod-ledtrig-heartbeat
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-7c385c24d2d8c63cd5e688a89803324c)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1933
Filename: kmod-ledtrig-heartbeat_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2749
SHA256sum: d6958c740326a2de9999314a8aae344625cac7653ddae95198aa9ca956200c13
Description:  LED Heartbeat Trigger

Package: kmod-ledtrig-netdev
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-7c385c24d2d8c63cd5e688a89803324c)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 194
Filename: kmod-ledtrig-netdev_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 995
SHA256sum: 7e9e98b2ecf48939d523b6ba674899035da8c3d240561b0a356429a00cc760e2
Description:  Kernel module to drive LEDs based on network activity

Package: kmod-ledtrig-timer
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-7c385c24d2d8c63cd5e688a89803324c)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 235
Filename: kmod-ledtrig-timer_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1050
SHA256sum: 4054d66de57e7ba8c199e73b553d39c243e115a928ec82cedb34d1cd9f53f27f
Description:  Kernel module that allows LEDs to be controlled by a programmable timer
 via sysfs

Package: kmod-lib-crc-ccitt
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1407
Filename: kmod-lib-crc-ccitt_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2217
SHA256sum: 56abd61f967eea6a54042be92329f2644ab01ef7bc53da1e69857249c023f3e6
Description:  Kernel module for CRC-CCITT support

Package: kmod-nf-conntrack6
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9503
Filename: kmod-nf-conntrack6_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10339
SHA256sum: dbb6177e754193c837fbf1d36d79b7d1d5832d083edf195ee9789b2b565efbf5
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 39147
Filename: kmod-nf-conntrack_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 40014
SHA256sum: cac68221e0594e912fe644798ac7813c5fb988a90070dbb21b342f533fde24c2
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-nf-ipt, kmod-nf-conntrack6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9713
Filename: kmod-nf-ipt6_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10525
SHA256sum: c45f243fb3aebb792662d0cac60f79ca0f396349915eb15b3f883088dad0f9c9
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16364
Filename: kmod-nf-ipt_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17130
SHA256sum: 522489fd0e8172e142db4047922e47bc127bf32673c3ccea51e8ecb57fc71cc7
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-nf-conntrack, kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11759
Filename: kmod-nf-nat_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12599
SHA256sum: 6f676b927523e6ec1362f700ea605b5e93521a31db1352bc898da33fa1b67878
Description:  Netfilter NAT

Package: kmod-ppp
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19801
Filename: kmod-ppp_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20624
SHA256sum: a09113489cef4e04c1befab5b6dbeb59b7a75fc62d19d5fc592c87dfaa256402
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7016
Filename: kmod-pppoe_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7847
SHA256sum: d9990c39642bdcf67060abe3211ecda148dc231d26134b1b157262716fd519d3
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1592
Filename: kmod-pppox_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2355
SHA256sum: b9b2fb79a89a2dacebbb6fa3e9a7117000aa05cafc20d6e5771bdce60f57652b
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-slhc
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3551
Filename: kmod-slhc_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4312
SHA256sum: 94fe1cfaa5648280c1ea0182487e79e919c3bf595eccea8d9431446410a4930a
Description:  Serial Line Header Compression

Package: libgcc
Version: 5.4.0-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19163
Filename: libgcc_5.4.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19900
SHA256sum: 29cb2d93433843c72218175b7986e7b60a0c52739cf1e3332e85d0044dda27e5
Description:  GCC support library

Package: libiwinfo-lua
Version: 2016-09-21-fd9e17be-1
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5848
Filename: libiwinfo-lua_2016-09-21-fd9e17be-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6659
SHA256sum: 50bd9aa790f54a612daebb054458e8108852325c6b8880d5c035f8b239e44299
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 2016-09-21-fd9e17be-1
Depends: libc, libuci
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11332
Filename: libiwinfo_2016-09-21-fd9e17be-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12150
SHA256sum: 55acc1480850a4ac639dda311c1723d43e3dc77629d2b0689d9d5432428b8ffc
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.16-1
Depends: libgcc
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 125
Filename: libpthread_1.1.16-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 883
SHA256sum: d1350364583669ea3af588fdc5430ab701b30d098fb95b4dfc33556a1fb8a9e5
Description:  POSIX thread library

Package: opkg
Version: 2011-04-08-9c97d5ec-17
Depends: libc, uclient-fetch, libpthread
Source: package/system/opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 54774
Filename: opkg_2011-04-08-9c97d5ec-17_arm_cortex-a15_neon-vfpv4.ipk
Size: 55765
SHA256sum: 101a3d9f506dccf36a3d35d8f55362824e0920d366984575a292eb637a197edb
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: procd
Version: 2017-01-26-0f589776-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 35721
Filename: procd_2017-01-26-0f589776-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 36437
SHA256sum: 8e22ca3058bb414ffe56b2070ee767478a96ff7ab6586943b3048c250f6aeb84
Description:  OpenWrt system process manager

