Package: base-files
Version: 172-r0-90e8f2b
Depends: libc, netifd, procd, jsonfilter, usign, lede-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 35098
Filename: base-files_172-r0-90e8f2b_arm_cortex-a15_neon-vfpv4.ipk
Size: 36102
SHA256sum: 96a61b9d427e65a57db067d2c683be0f6495a1168c21d8f58d66fc59c9d50df0
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: fstools
Version: 2016-12-04-84b530a7-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15476
Filename: fstools_2016-12-04-84b530a7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16087
SHA256sum: 77e07b7786ad9405e3dfc54fdc4208ae564223f02cd0579a67ab3b15225a758f
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3208
Filename: fwtool_1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3926
SHA256sum: 68c8adaa7ae488f531b956db1b5d2bb451a7a5c5ea836030d1ee9d8c35adf7b6
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-ip6tables
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6287
Filename: kmod-ip6tables_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7155
SHA256sum: f774108dc4008c5623b2db9dcba5c59e007142c6178c1e8ac2953a61791134c8
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-ipt-core, kmod-nf-conntrack
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2610
Filename: kmod-ipt-conntrack_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3460
SHA256sum: 9966774b1d2a4098e214923a4719b913063264f48454b03ac922d0ac8fc2b465
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-nf-ipt
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15166
Filename: kmod-ipt-core_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16064
SHA256sum: 3706d17c53dccf793b312921fb1c9dbfc2e15b89aa93daaf80c8c0914d3998e1
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-ipt-core, kmod-nf-nat
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3198
Filename: kmod-ipt-nat_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4034
SHA256sum: 49df0c1f200d2bc2231b96d6d630aeb3ae3fb210607d16637c092be23213825f
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-lib-crc-ccitt
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad)
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1405
Filename: kmod-lib-crc-ccitt_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2217
SHA256sum: ae3314c2da6fbc028e5dc39eb2ba9bfe9bab3ee8fcedb950a20b47218fc242a6
Description:  Kernel module for CRC-CCITT support

Package: kmod-nf-conntrack6
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-nf-conntrack
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9504
Filename: kmod-nf-conntrack6_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10343
SHA256sum: 07668f90f1bafacac9a5cfd4a75ca965c03a0216b1d455201c544d1b0b1339e7
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad)
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 39146
Filename: kmod-nf-conntrack_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 40025
SHA256sum: e4f333086b6c67abf141d8427e2fa8517611c2519dc09d290a20b125f375908c
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-nf-ipt, kmod-nf-conntrack6
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9712
Filename: kmod-nf-ipt6_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10514
SHA256sum: e5d4112f7e52fab0caa3a9f3e1bb453890e7d8a0a74532d43858da51b37ca4d4
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad)
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16361
Filename: kmod-nf-ipt_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17131
SHA256sum: 8449a62e2886b8405827ef750943dbcfe2cb8fc33b7db51a7b9c82c35ff57ee5
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-nf-conntrack, kmod-nf-ipt
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11760
Filename: kmod-nf-nat_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12600
SHA256sum: b20d9ed1603a19c522f064701335152ce0bdef70aedcdbcdd2efbfe1fd15704a
Description:  Netfilter NAT

Package: kmod-ppp
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-lib-crc-ccitt, kmod-slhc
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19804
Filename: kmod-ppp_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20624
SHA256sum: 0da59b39b8fea1d8807f3cdc5c51bc3597f4292379ceb599d6add4e2b2d48db1
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-ppp, kmod-pppox
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7019
Filename: kmod-pppoe_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7846
SHA256sum: bcfcfde01d04ad6009355b78d18730e001c23bacba57747edeb3062be75c4f23
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-ppp
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1594
Filename: kmod-pppox_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2354
SHA256sum: b7a626c868fa2bcb0bc0145493e823d1d10b70bd89d99c33db812caa79e54346
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-slhc
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-lib-crc-ccitt
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3553
Filename: kmod-slhc_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4313
SHA256sum: e242b5d5b28602a20323b6807fdea222ba14f9ba9c95cb39ac39403427c4d699
Description:  Serial Line Header Compression

Package: libgcc
Version: 5.4.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19164
Filename: libgcc_5.4.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19900
SHA256sum: ba2ced979e970f1fb5117fe79b6fc75b5be0a33937c5d3eaaae6a04d0eedbfd8
Description:  GCC support library

Package: libpthread
Version: 1.1.16-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 126
Filename: libpthread_1.1.16-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 889
SHA256sum: 65b593ca7f603c0132ba975c001910de6dfd3e01907b7955555327073fcd1973
Description:  POSIX thread library

Package: opkg
Version: 2011-04-08-9c97d5ec-17
Depends: libc, uclient-fetch, libpthread
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 54777
Filename: opkg_2011-04-08-9c97d5ec-17_arm_cortex-a15_neon-vfpv4.ipk
Size: 55765
SHA256sum: 21c61dc3871fb1828f128c1b038b9bc465e49d788edd08674fec9f76d3a66f50
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: procd
Version: 2017-01-26-0f589776-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 35725
Filename: procd_2017-01-26-0f589776-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 36381
SHA256sum: 281e452743c2dfa504dcd18790d81af2c53d21078209207ee1c70f5548e45f88
Description:  OpenWrt system process manager

