Package: base-files
Version: 172-r0-19d4acc
Depends: libc, netifd, procd, jsonfilter, usign, lede-keyring, fstools, fwtool
Source: package/base-files
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 35096
Filename: base-files_172-r0-19d4acc_arm_cortex-a15_neon-vfpv4.ipk
Size: 36100
SHA256sum: 0a938459b724068ebd8393bb2cb7c630da541918706e5fde192d6931b42dc475
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: fstools
Version: 2016-12-04-84b530a7-1
Depends: libc, ubox
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15477
Filename: fstools_2016-12-04-84b530a7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16076
SHA256sum: 88b3c2b9e726408c84db9cb46bc220d0f9f38a177c929e2d42dda95766c8702a
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Source: package/system/fwtool
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3211
Filename: fwtool_1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3923
SHA256sum: 94ecf8365428b2f8a807dc0e827c69cdfbdd8ce76cb4a5c83c19795cbd6484cd
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-ip6tables
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6283
Filename: kmod-ip6tables_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7149
SHA256sum: b925d9314ea413bab380f74b35851f60f3c00dabb7db15309377759252f34172
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2609
Filename: kmod-ipt-conntrack_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3458
SHA256sum: ad6b2e15e00e0b30621dc5ae54758f63f57b1d86b444f44150c85116fb7b778e
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15168
Filename: kmod-ipt-core_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16067
SHA256sum: 2641747a3cc2875b711412b2c1dfc03d7053cde23023b041fde9bce9bc8f1bf9
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3198
Filename: kmod-ipt-nat_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4033
SHA256sum: 6f196d2de84807f2a77cd07563579d8f746db82aca721bc2ecfc9c040ab20489
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-lib-crc-ccitt
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1407
Filename: kmod-lib-crc-ccitt_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2215
SHA256sum: af876a3f14ffaea37b937cc0f9af7d83dd829feee7365b580f9152f0025fa727
Description:  Kernel module for CRC-CCITT support

Package: kmod-nf-conntrack6
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9505
Filename: kmod-nf-conntrack6_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10342
SHA256sum: fec154260ff4bca504114eeeccb5ab114c8a22d528222d6ca4afb1cf9dffb7cb
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 39149
Filename: kmod-nf-conntrack_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 40025
SHA256sum: 4bc5827efb5fd794cba47ce6121ace3fbe58bea261581b3fb0c382285a7db5d7
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-nf-ipt, kmod-nf-conntrack6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9714
Filename: kmod-nf-ipt6_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10526
SHA256sum: 25c92753e8e2bf2e3a735ad548594130d26c098372e6d06d188e2559277b1a57
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16363
Filename: kmod-nf-ipt_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17139
SHA256sum: fefc0ce239a30c4776d0959171f4e6088548a9ec78ff799d04c5b562bdb0b087
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-nf-conntrack, kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11759
Filename: kmod-nf-nat_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12600
SHA256sum: f040e841577e2d2094b23b840c107e6262e2394689ae62217c58b801c7a3615a
Description:  Netfilter NAT

Package: kmod-ppp
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19804
Filename: kmod-ppp_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20629
SHA256sum: eb3dda9d4b5e6c5d2be0a85a6cf6706069646da8e69da613062e8e2957f9170d
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7017
Filename: kmod-pppoe_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7840
SHA256sum: 65c8aa1b7a10f947dc6c5324ccf4d3d325fffdb69d03715f7acc6619c3384b7c
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1594
Filename: kmod-pppox_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2359
SHA256sum: 345c0cdabe1e75f8a3ff3884cf003933da6313634dcfc63d2020aba867a0546a
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-slhc
Version: 4.4.45-1
Depends: kernel (=4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3551
Filename: kmod-slhc_4.4.45-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4312
SHA256sum: e739bbfe49d2428360c095c5f53521677388f4e73529246166d552d196ef5402
Description:  Serial Line Header Compression

Package: libgcc
Version: 5.4.0-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19162
Filename: libgcc_5.4.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19909
SHA256sum: f9b58a53ddc516558c5d88ef90e9286fcb31087429eb3253c6ad28bdbb59c042
Description:  GCC support library

Package: libpthread
Version: 1.1.16-1
Depends: libgcc
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 123
Filename: libpthread_1.1.16-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 879
SHA256sum: 926a726d2ce7f0052ed54fd0fb9e62224e90cf3319c2f0ccee7451f12c5a46ed
Description:  POSIX thread library

Package: opkg
Version: 2011-04-08-9c97d5ec-17
Depends: libc, uclient-fetch, libpthread
Source: package/system/opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 54777
Filename: opkg_2011-04-08-9c97d5ec-17_arm_cortex-a15_neon-vfpv4.ipk
Size: 55769
SHA256sum: 42e5c298bf0dcd80b4dd372e7d8d5d00b3b3bdf231c9b01080e0a8ff33f1a519
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: procd
Version: 2017-01-26-0f589776-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 35727
Filename: procd_2017-01-26-0f589776-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 36374
SHA256sum: 331b19f2be3ecaf6d6d4cd22819a0644d723670bbb610fd6598a88d2930f5c2a
Description:  OpenWrt system process manager

