Package: busybox
Version: 1.31.1-4
Depends: libc
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 230906
Filename: busybox_1.31.1-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 231320
SHA256sum: ac351b441754f2289aed1a4ddee30a6b0a36be536672dfb925d4a33e09806bcf
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20200601-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 115561
Filename: ca-bundle_20200601-1_all.ipk
Size: 116390
SHA256sum: 1bf4761bbd8ac1e2c329f47850b070f3a9c0e98eaa1a91dd702410c5031fe87e
Description:  System CA certificates as a bundle

Package: dnsmasq
Version: 2.82-6
Depends: libc, libubus20191227
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 123630
Filename: dnsmasq_2.82-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 124204
SHA256sum: f2f84acc2c2cd02194cdcf316dd8339fb0d3b34063a770167aeb4abbe879cea5
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: e2fsprogs
Version: 1.45.6-1
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 181722
Filename: e2fsprogs_1.45.6-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 181796
SHA256sum: 1fb7360ccbcf22176943452d736c106c8673712de006b032eea158371bb92e05
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: firewall
Version: 2020-09-05-8c2f9fad-1
Depends: libc, libubox20191228, libubus20191227, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
License: ISC
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 47487
Filename: firewall_2020-09-05-8c2f9fad-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 48354
SHA256sum: 0b196929501d59fe30bfbb5f926424dad4b288e3f42c5ac21d065f28557984c9
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2019-12-31-0e34af14-4
Depends: libc
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1388
Filename: getrandom_2019-12-31-0e34af14-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 2177
SHA256sum: 28b283ce8e51a8f5942dd887ed18ac3d3011016fb4f16d13b671a8f19c1cbdd7
Description:  OpenWrt getrandom system helper

Package: jshn
Version: 2020-08-06-9e52171d-1
Depends: libc, libjson-c5, libubox20191228, libblobmsg-json
License: ISC
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6332
Filename: jshn_2020-08-06-9e52171d-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7163
SHA256sum: 96be9179265f59653b80d4c2ea11df71232603fd006f1b2990f723ef0c651c2f
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20191228, libjson-c5
License: ISC
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9215
Filename: jsonfilter_2018-02-04-c7e938d6-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9976
SHA256sum: 8b1c27e4f8851692f7c2f8d3507ca20365b5019909e79579ae4c56406323fd76
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.36-2
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 120209
Filename: libblkid1_2.36-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 120946
SHA256sum: f3d485cfa4f892eeee2f3acae48004e8386e9ca0ee34c34d403c3163ecc9c466
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json
Version: 2020-08-06-9e52171d-1
Depends: libc, libjson-c5, libubox20191228
License: ISC
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3371
Filename: libblobmsg-json_2020-08-06-9e52171d-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4132
SHA256sum: 303388f33e009458b9fbc12823956e320ccead52e0d78516207827a85a7a02f3
Description:  blobmsg <-> json conversion library

Package: libcomerr0
Version: 1.45.6-1
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3652
Filename: libcomerr0_1.45.6-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4432
SHA256sum: 32b144e70f3b9def5baf360e20103f1702fdfe8f3bbc0556d251b45ec3ad48ac
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libext2fs2
Version: 1.45.6-1
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 165829
Filename: libext2fs2_1.45.6-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 165893
SHA256sum: 24ac6ca6e2b6048562f2c786d6d013dd8f2da2d7de444fdeec03f7da726204de
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.13.0-1
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 37991
Filename: libf2fs6_1.13.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 38675
SHA256sum: 80413646b1b56ed9cea0003ab0cc2f1f78889758e117e3518323a66380122799
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libjson-c5
Version: 0.15-1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23592
Filename: libjson-c5_0.15-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24341
SHA256sum: efd6a11abdc5f5e06dbc204c5b18b59a9ab9c1de55dd48c5c0e32138a7f2eb8d
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2020-08-06-9e52171d-1
Depends: libc, libubox20191228
License: ISC
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4220
Filename: libjson-script_2020-08-06-9e52171d-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4975
SHA256sum: 3882ccd7079f6a41624783a46ade8a4d77376ddc57c767a372e9693f90a1ceb8
Description:  Minimalistic JSON based scripting engine

Package: libnl-tiny
Version: 2019-10-29-0219008c-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12502
Filename: libnl-tiny_2019-10-29-0219008c-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13292
SHA256sum: 1c005bafd9fb9344e0aebc1a77e321fbe8e1e10d4800a1bf5e7807e5e8596315
Description:  This package contains a stripped down version of libnl

Package: libss2
Version: 1.45.6-1
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7562
Filename: libss2_1.45.6-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8408
SHA256sum: c2c8e25874bb16f47bac7aaa441057ddb12c7702d3ebc5bd47ff7844ca153a1d
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox20191228
Version: 2020-08-06-9e52171d-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18124
Filename: libubox20191228_2020-08-06-9e52171d-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18903
SHA256sum: 7d901196af76b933f14fbd65078201fb813800de5c1689dacd0af244a28f58da
Description:  Basic utility library

Package: libubus20191227
Version: 2020-10-21-13a4438b-1
Depends: libc, libubox20191228
Provides: libubus
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8849
Filename: libubus20191227_2020-10-21-13a4438b-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9673
SHA256sum: b87d03f5d19232234087a6c26b0fed0b311ee7ef3b5d5a26dec180e32f199c7e
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2020-04-24-ec8d3233-3
Depends: libc, libubox20191228
Provides: libuci
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14759
Filename: libuci20130104_2020-04-24-ec8d3233-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 15543
SHA256sum: 0ddd1cdd25b892254808d7783c1540ce9c5a4c70904cdc5d3af95a127c7e835a
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20160123
Version: 2020-06-17-c6609861-1
Depends: libc, libubox20191228
Provides: libuclient
License: ISC
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8798
Filename: libuclient20160123_2020-06-17-c6609861-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9616
SHA256sum: 4f9df1ea26e7fdddafb6ccd86f4f1c63c3816312444b4d493a05486f1013bdfa
Description:  HTTP/1.1 client library

Package: libustream-wolfssl20200215
Version: 2020-03-13-5e1bc342-1
Depends: libc, libubox20191228, libwolfssl24
Provides: libustream-wolfssl
License: ISC
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3234
Filename: libustream-wolfssl20200215_2020-03-13-5e1bc342-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4003
SHA256sum: 15d6595255e69a1f558c3ede47fcd6c8881288a5dedd28eebbd54e0cdd56e1b0
Description:  ustream SSL Library (wolfssl)

Package: libuuid1
Version: 2.36-2
Depends: libc, librt
Provides: libuuid
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11275
Filename: libuuid1_2.36-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 12256
SHA256sum: d20f60c37831d71f737d2cdb3fff7c8c47acc3c5cf20aeab61cc70666e636c3f
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libwolfssl24
Version: 4.5.0-stable-2
Depends: libc
Provides: libcyassl, libwolfssl, libcyassl24
License: GPL-2.0-or-later
Section: libs
CPE-ID: cpe:/a:wolfssl:wolfssl
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 365386
Filename: libwolfssl24_4.5.0-stable-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 364097
SHA256sum: 0fa05172f00adad01ff5cf5b5e99a8e597a86d32fef362e9aabee325019ba37c
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: logd
Version: 2019-12-31-0e34af14-4
Depends: libc, libubox20191228, libubus20191227, libblobmsg-json
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10057
Filename: logd_2019-12-31-0e34af14-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 10836
SHA256sum: 8f45db4c869c39f4ecaf3d90997a9869318c2e26c5f8ba2739d9cf975378806d
Description:  OpenWrt system log implementation

Package: mkf2fs
Version: 1.13.0-1
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15178
Filename: mkf2fs_1.13.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15943
SHA256sum: 9904d95fcf4f066cc641c06150dd0bc022667953980c0580afc0321b539988c3
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: netifd
Version: 2020-10-08-64ff9093-1
Depends: libc, libuci20130104, libnl-tiny, libubus20191227, ubus, ubusd, jshn, libubox20191228
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 74791
Filename: netifd_2020-10-08-64ff9093-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 75424
SHA256sum: d6fbddcaecd39e28ea70b3def52b9df62b3e305d6ac1428e691a1130dbf6bc4b
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2020-03-28-f575351c-16
Depends: libc, libubox20191228
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25167
Filename: odhcp6c_2020-03-28-f575351c-16_arm_cortex-a15_neon-vfpv4.ipk
Size: 25967
SHA256sum: 5e361eb44209e0c652e8116e4ed05f3448c15f18f5c1e75224d3882ec5ed6277
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2020-06-21-5da52992-4
Depends: libc, libubox20191228, libuci20130104, libubus20191227, libnl-tiny
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 35338
Filename: odhcpd-ipv6only_2020-06-21-5da52992-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 36176
SHA256sum: c2b20a2fc9eefc47fc9d0531d38061069a7719cb4c997e8e7991e14e40f0e435
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openwrt-keyring
Version: 2019-07-25-8080ef34-1
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1320
Filename: openwrt-keyring_2019-07-25-8080ef34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2134
SHA256sum: a850f8f26f4f9f5baa909e7335f53ad8ab443e6529cf090bf8cc1dab4ec6db8c
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2020-08-31-cf44c2fe-1
Depends: libc, uclient-fetch, libpthread, libubox20191228
License: GPL-2.0
Section: base
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 66258
Filename: opkg_2020-08-31-cf44c2fe-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 67330
SHA256sum: 86c458ab66f64763d99a39a5a6b5fdb77dc17d06429d5ca1480abe49fa6c2304
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.8.git-2020-10-03-2
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10035
Filename: ppp-mod-pppoe_2.4.8.git-2020-10-03-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 10863
SHA256sum: c16de33dfdf1e4e7db85dfa27cfd51603e301875ab09e73ee68469395bd35fc9
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.8.git-2020-10-03-2
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 121542
Filename: ppp_2.4.8.git-2020-10-03-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 121717
SHA256sum: e227faeb7a81be585c0ded13224bf5fbcf3b4b20cd2d786d031e68086422abb9
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2020-10-21-6c5233a1-1
Depends: libc, libubox20191228, libblobmsg-json
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12507
Filename: procd-seccomp_2020-10-21-6c5233a1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12984
SHA256sum: 587ccc6e3a837feaa904a3eb71b8af6ba096716d019adc19f224e51174cb2e2e
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2020-10-21-6c5233a1-1
Depends: libc, libubox20191228, libubus20191227, libblobmsg-json
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 33302
Filename: procd-ujail_2020-10-21-6c5233a1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 33879
SHA256sum: 1e372fbf04b6372e98e4b21f556b3c23a3301834ec71293546b801827796336d
Description:  OpenWrt process jail helper

Package: procd
Version: 2020-10-21-6c5233a1-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20191228, libubus20191227, libblobmsg-json, libjson-c5
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 47290
Filename: procd_2020-10-21-6c5233a1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 47992
SHA256sum: ce699c3803958622c244f8f67ba679d198b04f8b34969829292bdf08cc41a82f
Description:  OpenWrt system process manager

Package: ubox
Version: 2019-12-31-0e34af14-4
Depends: libc, libubox20191228, ubusd, ubus, libubus20191227, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13954
Filename: ubox_2019-12-31-0e34af14-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 14744
SHA256sum: b8209e57821968ecaa89cad76d1777e04cb6e0b93bb44445657ccd9cf6889dd2
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2020-10-21-13a4438b-1
Depends: libc, libubus20191227, libblobmsg-json, ubusd
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5509
Filename: ubus_2020-10-21-13a4438b-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6305
SHA256sum: 354385033d6e03d6ac21171631fae9a69a7e3b848bd4b1672f8a842b1d18d45f
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2020-10-21-13a4438b-1
Depends: libc, libubox20191228, libblobmsg-json
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10416
Filename: ubusd_2020-10-21-13a4438b-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11156
SHA256sum: fa3290718004ffacc055f4f6776c886b82fb52b53255423995465416d5aff6dc
Description:  OpenWrt RPC daemon

Package: uci
Version: 2020-04-24-ec8d3233-3
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6755
Filename: uci_2020-04-24-ec8d3233-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7568
SHA256sum: 1cdd84ea9cc938efba90a690b92fe187595779501a6060164f84f28296cba8e2
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2020-06-17-c6609861-1
Depends: libc, libuclient20160123
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7287
Filename: uclient-fetch_2020-06-17-c6609861-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8125
SHA256sum: a975299f470617e42d8d2434a8bba1c167f0c618158313854accb2aef0982790
Description:  Tiny wget replacement using libuclient

Package: urandom-seed
Version: 2
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 839
Filename: urandom-seed_2_arm_cortex-a15_neon-vfpv4.ipk
Size: 1592
SHA256sum: 16f69ba1898d8ac527a9961e2867f1325a93f7c9856589a8a96bcbf673a73917
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20191228
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4711
Filename: urngd_2020-01-21-c7f7b6b6-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5707
SHA256sum: ccf16fa0a25ea4726e682c2500060b1d8034a089a7a94f6efe1063bf3582e12f
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20191228
License: ISC
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11156
Filename: usign_2020-05-23-f1f65026-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11933
SHA256sum: 71e1cec6126782515b958bf1a20759e4a9c7dfa4d9937626f02a9147ad61cb3a
Description:  OpenWrt signature verification utility

