base-files - 172-r0-90e8f2b
busybox - 1.26.2-1
dnsmasq - 2.76-6
dropbear - 2016.74-1
firewall - 2017-01-13-37cb4cb4-1
fstools - 2016-12-04-84b530a7-1
fwtool - 1
ip6tables - 1.4.21-2
iptables - 1.4.21-2
jshn - 2016-11-29-77a62937-1
jsonfilter - 2016-07-02-dea067ad-1
kernel - 4.4.45-1-4b5cb182711b98f3721f2e1697ffd5ad
kmod-ip6tables - 4.4.45-1
kmod-ipt-conntrack - 4.4.45-1
kmod-ipt-core - 4.4.45-1
kmod-ipt-nat - 4.4.45-1
kmod-lib-crc-ccitt - 4.4.45-1
kmod-nf-conntrack - 4.4.45-1
kmod-nf-conntrack6 - 4.4.45-1
kmod-nf-ipt - 4.4.45-1
kmod-nf-ipt6 - 4.4.45-1
kmod-nf-nat - 4.4.45-1
kmod-ppp - 4.4.45-1
kmod-pppoe - 4.4.45-1
kmod-pppox - 4.4.45-1
kmod-slhc - 4.4.45-1
lede-keyring - 2017-01-20-a50b7529-1
libblobmsg-json - 2016-11-29-77a62937-1
libc - 1.1.16-1
libgcc - 5.4.0-1
libip4tc - 1.4.21-2
libip6tc - 1.4.21-2
libjson-c - 0.12.1-1
libjson-script - 2016-11-29-77a62937-1
libnl-tiny - 0.1-5
libpthread - 1.1.16-1
libubox - 2016-11-29-77a62937-1
libubus - 2017-01-22-6f4e11e1-1
libuci - 2016-07-04-e1bf4356-1
libuclient - 2016-12-09-52d955fd-1
libxtables - 1.4.21-2
logd - 2017-01-26-14839f0a-1
mtd - 21
netcat - 0.7.1-2
netifd - 2017-01-25-650758b1-1
odhcp6c - 2017-01-07-d420f493-1
odhcpd - 2017-01-26-c4f9ace5-1
opkg - 2011-04-08-9c97d5ec-17
ppp - 2.4.7-10
ppp-mod-pppoe - 2.4.7-10
procd - 2017-01-26-0f589776-1
ubox - 2017-01-26-14839f0a-1
ubus - 2017-01-22-6f4e11e1-1
ubusd - 2017-01-22-6f4e11e1-1
uci - 2016-07-04-e1bf4356-1
uclient-fetch - 2016-12-09-52d955fd-1
usign - 2015-07-04-ef641914-1
