base-files - 232-r14736-6a56a6eb30
busybox - 1.31.1-4
ca-bundle - 20200601-1
dnsmasq - 2.82-6
dropbear - 2020.80-3
e2fsprogs - 1.45.6-1
firewall - 2020-09-05-8c2f9fad-1
fstools - 2020-10-16-f25ab8a8-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2019-12-31-0e34af14-4
ip6tables - 1.8.4-1
iptables - 1.8.4-1
jshn - 2020-08-06-9e52171d-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.72-1-d6b238f6a976902de01df395546b859b
kmod-ip6tables - 5.4.72-1
kmod-ipt-conntrack - 5.4.72-1
kmod-ipt-core - 5.4.72-1
kmod-ipt-nat - 5.4.72-1
kmod-ipt-offload - 5.4.72-1
kmod-lib-crc-ccitt - 5.4.72-1
kmod-nf-conntrack - 5.4.72-1
kmod-nf-conntrack6 - 5.4.72-1
kmod-nf-flow - 5.4.72-1
kmod-nf-ipt - 5.4.72-1
kmod-nf-ipt6 - 5.4.72-1
kmod-nf-nat - 5.4.72-1
kmod-nf-reject - 5.4.72-1
kmod-nf-reject6 - 5.4.72-1
kmod-ppp - 5.4.72-1
kmod-pppoe - 5.4.72-1
kmod-pppox - 5.4.72-1
kmod-slhc - 5.4.72-1
libblkid1 - 2.36-2
libblobmsg-json - 2020-08-06-9e52171d-1
libc - 1.1.24-2
libcomerr0 - 1.45.6-1
libext2fs2 - 1.45.6-1
libf2fs6 - 1.13.0-1
libgcc1 - 8.4.0-2
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libjson-c5 - 0.15-1
libjson-script - 2020-08-06-9e52171d-1
libnl-tiny - 2019-10-29-0219008c-1
libpthread - 1.1.24-2
librt - 1.1.24-2
libss2 - 1.45.6-1
libubox20191228 - 2020-08-06-9e52171d-1
libubus20191227 - 2020-10-21-13a4438b-1
libuci20130104 - 2020-04-24-ec8d3233-3
libuclient20160123 - 2020-06-17-c6609861-1
libustream-wolfssl20200215 - 2020-03-13-5e1bc342-1
libuuid1 - 2.36-2
libwolfssl24 - 4.5.0-stable-2
libxtables12 - 1.8.4-1
logd - 2019-12-31-0e34af14-4
mkf2fs - 1.13.0-1
mtd - 26
netifd - 2020-10-08-64ff9093-1
odhcp6c - 2020-03-28-f575351c-16
odhcpd-ipv6only - 2020-06-21-5da52992-4
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-08-31-cf44c2fe-1
ppp - 2.4.8.git-2020-10-03-2
ppp-mod-pppoe - 2.4.8.git-2020-10-03-2
procd - 2020-10-21-6c5233a1-1
procd-seccomp - 2020-10-21-6c5233a1-1
procd-ujail - 2020-10-21-6c5233a1-1
ubox - 2019-12-31-0e34af14-4
ubus - 2020-10-21-13a4438b-1
ubusd - 2020-10-21-13a4438b-1
uci - 2020-04-24-ec8d3233-3
uclient-fetch - 2020-06-17-c6609861-1
urandom-seed - 2
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
